---
title: KDE Ships KDE Applications 16.12.1
description: KDE Ships KDE Applications 16.12.1
date: 2017-01-12
version: 16.12.1
layout: application
changelog: fulllog_applications-16.12.1
---

{{% i18n_var "January 12, 2017. Today KDE released the first stability update for <a href='%[1]s'>KDE Applications 16.12</a>. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone." "../announce-applications-16.12.0" %}}

This release fixes a DATA LOSS bug in the iCal resource which failed to create std.ics if it didn't exist.

More than 40 recorded bugfixes include improvements to kdepim, ark, gwenview, kajongg, okular, kate, kdenlive, among others.

{{% i18n_var "This release also includes Long Term Support version of KDE Development Platform %[1]s." "4.14.28" %}}
