---
title: KDE 4.3 Beta 1 Release Announcement
date: "2009-05-13"
description: KDE Community Ships First Testing Version of New Desktop.
---

<h2 align="center">
  KDE 4.3 Beta 1 Out For Testing
</h2>

<p align="justify">
  <strong>
KDE Community Ships First Beta Version of KDE 4.3
Free Desktop, Containing Many New Features and Improvements
</strong>
</p>

<p align="justify">
The <a href="http://www.kde.org/">KDE
Community</a> today announced the immediate availability of KDE 4.3 Beta 1, the first
preview of the 3rd iteration over the KDE 4 desktop, applications and development
platform.<br />
KDE 4.3 focuses on polishing and completing the user experience by providing a
modern and beautiful Free working environment.
KDE's award-winning tools and applications are available in more than 50 languages.
The KDE team is now in bugfixing mode in order to provide a smooth
KDE 4.3.0 to end users in late July.
</p>
<h4>Highlights of KDE 4.3 are...</h4>
<ul>
    <li>
    Integration of many new technologies, such as PolicyKit and Geolocation services
    </li>
    <li>
    New Window animation effects, a more usable Run Command popup
    and many new and improved addons in Plasma
    </li>
    <li>
    Many bugfixes and improvements across all applications and more integration of
    features coming with the KDE 4 platform
    </li>
</ul>

Please note that KDE 4.3 Beta 1 is not suitable for end users. Its sole purpose
is gathering feedback and testing. Following that, we recommend those that are merely
out for an upgrade but cannot live with severe instabilities to wait until KDE 4.3.0
is released.

<div class="text-center">
	<a href="/announcements/announce-4.3-beta1/kcontrol4.png">
	<img src="/announcements/announce-4.3-beta1/kcontrol4_thumb.png" class="img-fluid">
	</a> <br/>
	<em>The tree mode and the default icon mode in System Settings</em>
</div>
<br/>

<h4>Highlights of KDE 4 include...</h4>
<ul>
    <li>
    A streamlined hardware integration and multimedia experience thanks to the
    Solid and Phonon libraries
    </li>
    <li>
    A fully themable look taking advantage of modern graphics hardware
    combining the Oxygen artwork with the new Plasma desktop shell
    </li>
    <li>
    An extensive high-level development platform built on top of Qt, available
    in C++, Python, Ruby and other programming languages
    </li>
</ul>

<h3>Changes</h3>

<h4>General</h4>

<ul>
<li>
Policykit integration
</li><li>
Settings module for actions triggered by hardware events
</li><li>
Recent applications, titles and context menues for the classic application launcher
</li><li>
New Tree Mode in System Settings
</li><li>
Revisited user interface of the crash dialog, including backtrace parsing and rating
</li><li>
A network:/ IO Slave to show services such as Zeroconf as view in the file manager
</li><li>
Sorting folders in the file manager first is now optional
</li><li>
Support for the mobipocket format in the document viewer and desktop search
</li>
</ul>

<h4>Plasma Desktop &amp; KWin Window Manager</h4>
<ul>
<li>
KRunner now displays all known syntax in the results area when Help button pressed
</li><li>
Spacers for the panel
</li><li>
Holidays are now displayed in the calendar of the clock
</li><li>
Configurable keyboard shortcuts for Plasma
</li><li>
Grouping support in Extenders
</li><li>
"Open..." in notifications for finished jobs
</li><li>
Entering into directories when hovering over them in the folder view
</li><li>
Keyboard navigation in the zooming user interface and the folder view
</li><li>
Animations of dialogs from the Panel
</li><li>
SVG-themed desktop and panel toolbox
</li><li>
Unit conversion library
</li><li>
Completed wallpaper renderings can now be cached
</li><li>
More complete JavaScript API
</li><li>
Window manager elements now follow the Plasma theme
</li><li>
Fading desktop switcher
</li><li>
Windows sliding behind each other when changing focus
</li>
</ul>

<strong> Plasma Addons</strong>

<ul>
<li>
New Plasmoids: Bubble Monitor (a playful system monitor), Magnifique (Plasma magnifier), Media Player, openDesktop (Social Desktop Plasmoid), Remember The Milk Plasmoid (time management), retro-style system load viewer, Unit converter
</li><li>
New dataengines: Akonadi, Calendar Geolocation, keyboard state, access to Nepomuk metadata, Open Collaboration Services, Picture of the day, support for sun positioning and sunrise/sunset in the time engine
</li><li>
Rich-text editing and text-zooming in the Notes applet
</li><li>
Microblogging Plasmoid now also supports identi.ca
</li><li>
Pastebin applet has been reworked
</li><li>
The System tray can now show / hide icons based on their category
</li><li>
Jobs are now grouped together
</li><li>
Grouped windows' tooltips now also show previews
</li><li>
Lancelot launcher: Improved theming, configurable actions for system buttons, clear document history
</li><li>
Speaking the time from the clock
</li><li>
Weather wallpaper displays a wallpaper matching the current weather
</li><li>
The Virus wallpaper slowly eats your desktop
</li><li>
Mandelbrot fractals as real-time computed wallpaper
</li><li>
Marble Interactive desktop globe can be used as wallpaper
</li>
</ul>

<h4>PIM</h4>
<ul>
<li>
Updated contact list in the instant messenging application Kopete
</li><li>
Export, drag and drop and improved configuration in Alarm notifier
</li><li>
A resource to sync Akonadi with Google Calendar
</li><li>
Support for inserting inline images into emails in KMail
</li>
</ul>

<h4>Games</h4>
<ul>
<li>
New game "Curse of the Mummy" in KGoldrunner, more accurate pause and resume and recording and replaying of games
</li><li>
KPatience can now save the game state on exit to be restored later
</li><li>
New in KDE 4: KTron
</li><li>
Improved AI and asynchronous "thinking" in Bovo
</li><li>
70 new levels in KMahjongg
</li>
</ul>

<h4>Others</h4>
<ul>
<li>
The moon and other Planets can now be displayed using the Marble desktop globe
</li><li>
Support for imperial units, DGML2 and geolocation plugins in Marble
</li><li>
The Juk music player now supports real translucency in track announcements
</li>
<li>
UI improvements and better format handling in the compression tool Ark
</li><li>
New bookmarking tool in Okteta hex editor
</li><li>
KGpg, the GnuPG key manager has been ported to the <a href="http://aseigo.blogspot.com/2009/05/findlibknotificationitem-1.html">new system tray</a>
</li>
</ul>

<div class="text-center">
	<a href="/announcements/announce-4.3-beta1/plasma.png">
	<img src="/announcements/announce-4.3-beta1/plasma_thumb.png" class="img-fluid">
	</a> <br/>
	<em>Peeking into directories in Plasma and, formatting options in the notes applet and the translatoid</em>
</div>
<br/>

Note that the changelog is usually incomplete, for a complete list of
changes that went into KDE 4.3 Beta1, you can browse the Subversion log.

<p />
To find out more about the KDE 4 desktop and applications, please refer to the
<a href="http://www.kde.org/announcements/4.2/">KDE 4.2.0</a>,
<a href="http://www.kde.org/announcements/4.1/">KDE 4.1.0</a> and
<a href="http://www.kde.org/announcements/4.0/">KDE 4.0.0</a> release
notes.
<p />

<h3>
  Installing KDE 4.3 Beta1 Binary Packages
</h3>
<p align="justify">
  <em>Packagers</em>.
  Some Linux/UNIX OS vendors have kindly provided binary packages of KDE 4.3 Beta 1
for some versions of their distribution, and in other cases community volunteers
have done so.
  Some of these binary packages are available for free download from KDE's <a
href="http://download.kde.org/binarydownload.html?url=/unstable/4.2.85/">http://download.kde.org</a>.
  Additional binary packages, as well as updates to the packages now available,
may become available over the coming weeks.
</p>

<p align="justify">
  <a id="package_locations"><em>Package Locations</em></a>.
  For a current list of available binary packages of which the KDE Project has
been informed, please visit the <a href="/info/4.2.85">KDE 4.3 Beta1 Info
Page</a>.
</p>

<h3>
  Compiling KDE 4.3 Beta1 (a.k.a. 4.2.85)
</h3>
<p align="justify">
  <a id="source_code"></a>
  The complete source code for KDE 4.3 Beta1 may be <a
href="http://download.kde.org/unstable/4.2.85/src/">freely downloaded</a>.
Instructions on compiling and installing KDE 4.3 Beta1
  are available from the <a href="/info/4.2.85#binary">KDE 4.3 Beta1 Info
Page</a>.
</p>

<h3>
  Supporting KDE
</h3>
<p align="justify">
 KDE is a <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>
community that exists and grows only because of the help of many volunteers that
donate their time and effort. KDE is always looking for new volunteers and
contributions, whether it is help with coding, bug fixing or reporting, writing
documentation, translations, promotion, money, etc. All contributions are
gratefully appreciated and eagerly accepted. Please read through the <a
href="/community/donations/">Supporting KDE page</a> for further information. </p>

{{% include "/includes/about_kde.html" %}}
{{% include "content/includes/press_contacts.html" %}}
