---
title: KDE Applications 15.04.1 Full Log Page
type: fulllog
version: 15.04.1
hidden: true
---

<h3><a name='bomber' href='https://cgit.kde.org/bomber.git'>bomber</a> <a href='#bomber' onclick='toggle("ulbomber", this)'>[Show]</a></h3>
<ul id='ulbomber' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/bomber/c5bbf38a009cdb7a262ed65f8aa6bd2cae14e121'>Commit.</a> </li>
</ul>
<h3><a name='bovo' href='https://cgit.kde.org/bovo.git'>bovo</a> <a href='#bovo' onclick='toggle("ulbovo", this)'>[Show]</a></h3>
<ul id='ulbovo' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/bovo/71b95d9fb79ee72d24e54b09973f8fd033292131'>Commit.</a> </li>
</ul>
<h3><a name='cantor' href='https://cgit.kde.org/cantor.git'>cantor</a> <a href='#cantor' onclick='toggle("ulcantor", this)'>[Show]</a></h3>
<ul id='ulcantor' style='display: none'>
<li>Create QApplication first. <a href='http://commits.kde.org/cantor/789074a20fe92278a729b31b7a463eacdf920c8f'>Commit.</a> </li>
</ul>
<h3><a name='filelight' href='https://cgit.kde.org/filelight.git'>filelight</a> <a href='#filelight' onclick='toggle("ulfilelight", this)'>[Show]</a></h3>
<ul id='ulfilelight' style='display: none'>
<li>Create QApplication first. <a href='http://commits.kde.org/filelight/c53ba5bd9027e2eaf9ceaa56e156338523b0f8d3'>Commit.</a> </li>
</ul>
<h3><a name='granatier' href='https://cgit.kde.org/granatier.git'>granatier</a> <a href='#granatier' onclick='toggle("ulgranatier", this)'>[Show]</a></h3>
<ul id='ulgranatier' style='display: none'>
<li>Use DATA_INSTALL_DIR for installation of appstream data. <a href='http://commits.kde.org/granatier/25c74a2410032c3243f808bac946a7acda1ae429'>Commit.</a> </li>
</ul>
<h3><a name='kaccounts-integration' href='https://cgit.kde.org/kaccounts-integration.git'>kaccounts-integration</a> <a href='#kaccounts-integration' onclick='toggle("ulkaccounts-integration", this)'>[Show]</a></h3>
<ul id='ulkaccounts-integration' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/kaccounts-integration/6a1a32063cef01b00572141e4b1c7d0923aad0dd'>Commit.</a> </li>
</ul>
<h3><a name='kajongg' href='https://cgit.kde.org/kajongg.git'>kajongg</a> <a href='#kajongg' onclick='toggle("ulkajongg", this)'>[Show]</a></h3>
<ul id='ulkajongg' style='display: none'>
<li>Install appdata to the right place. <a href='http://commits.kde.org/kajongg/cd10df9ef8980a6ee76d3ced1a1bee81b4d2b5e2'>Commit.</a> </li>
</ul>
<h3><a name='kapman' href='https://cgit.kde.org/kapman.git'>kapman</a> <a href='#kapman' onclick='toggle("ulkapman", this)'>[Show]</a></h3>
<ul id='ulkapman' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kapman/9ea3d63a2f101e6b87d33a68cdfa41151c96bfb5'>Commit.</a> </li>
</ul>
<h3><a name='kapptemplate' href='https://cgit.kde.org/kapptemplate.git'>kapptemplate</a> <a href='#kapptemplate' onclick='toggle("ulkapptemplate", this)'>[Show]</a></h3>
<ul id='ulkapptemplate' style='display: none'>
<li>Use DATA_INSTALL_DIR for installation of appstream data. <a href='http://commits.kde.org/kapptemplate/734ca9270c31500be7adc4174de0eb42cd308b98'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>
<ul id='ulkate' style='display: none'>
<li>Fix C++ i18n in Kate sessions applet. <a href='http://commits.kde.org/kate/75abc127a7b92efd8bbe5a0b8523c45fb0df29fb'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123412'>#123412</a></li>
</ul>
<h3><a name='katomic' href='https://cgit.kde.org/katomic.git'>katomic</a> <a href='#katomic' onclick='toggle("ulkatomic", this)'>[Show]</a></h3>
<ul id='ulkatomic' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/katomic/8093b3235afa02d2f61009df0a07073947e78f6b'>Commit.</a> </li>
</ul>
<h3><a name='kblackbox' href='https://cgit.kde.org/kblackbox.git'>kblackbox</a> <a href='#kblackbox' onclick='toggle("ulkblackbox", this)'>[Show]</a></h3>
<ul id='ulkblackbox' style='display: none'>
<li>Use DATA_INSTALL_DIR for installation of appstream data. <a href='http://commits.kde.org/kblackbox/3c42c474d05d59b19ed7b3a65073a589600dd8cf'>Commit.</a> </li>
<li>QApplication first. <a href='http://commits.kde.org/kblackbox/7cb39d6dc31364ce8ffc4aa7cd18f850c3fcb740'>Commit.</a> </li>
</ul>
<h3><a name='kblocks' href='https://cgit.kde.org/kblocks.git'>kblocks</a> <a href='#kblocks' onclick='toggle("ulkblocks", this)'>[Show]</a></h3>
<ul id='ulkblocks' style='display: none'>
<li>Repair install path for appstream data. <a href='http://commits.kde.org/kblocks/523bbcd66d05f96026cd1904da95a0f0ad32792a'>Commit.</a> </li>
<li>Use DATA_INSTALL_DIR to install appstream data. <a href='http://commits.kde.org/kblocks/41f3fb45fe77a338f10119a2f304f78330d221aa'>Commit.</a> </li>
<li>QApplication first. <a href='http://commits.kde.org/kblocks/96dba816c6fd2e9d1e393971a2ca18f0fcba8e25'>Commit.</a> </li>
</ul>
<h3><a name='kbounce' href='https://cgit.kde.org/kbounce.git'>kbounce</a> <a href='#kbounce' onclick='toggle("ulkbounce", this)'>[Show]</a></h3>
<ul id='ulkbounce' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kbounce/e7fe5ca4ee6716c13310936676b705a1c233b56d'>Commit.</a> </li>
</ul>
<h3><a name='kbreakout' href='https://cgit.kde.org/kbreakout.git'>kbreakout</a> <a href='#kbreakout' onclick='toggle("ulkbreakout", this)'>[Show]</a></h3>
<ul id='ulkbreakout' style='display: none'>
<li>Qapplication first. <a href='http://commits.kde.org/kbreakout/dfa89c54458f0f4f3aadb7a212376162524cdc1c'>Commit.</a> </li>
</ul>
<h3><a name='kbruch' href='https://cgit.kde.org/kbruch.git'>kbruch</a> <a href='#kbruch' onclick='toggle("ulkbruch", this)'>[Show]</a></h3>
<ul id='ulkbruch' style='display: none'>
<li>Create QApplication first. <a href='http://commits.kde.org/kbruch/5ecff15bc2e7114df79ed50ce05ae4bef50d178f'>Commit.</a> </li>
</ul>
<h3><a name='kcalc' href='https://cgit.kde.org/kcalc.git'>kcalc</a> <a href='#kcalc' onclick='toggle("ulkcalc", this)'>[Show]</a></h3>
<ul id='ulkcalc' style='display: none'>
<li>Create QApplication first. <a href='http://commits.kde.org/kcalc/94713961c06dd61bdbb8c9b29adb1314757250b9'>Commit.</a> </li>
</ul>
<h3><a name='kcharselect' href='https://cgit.kde.org/kcharselect.git'>kcharselect</a> <a href='#kcharselect' onclick='toggle("ulkcharselect", this)'>[Show]</a></h3>
<ul id='ulkcharselect' style='display: none'>
<li>Need to create QApplication first. <a href='http://commits.kde.org/kcharselect/ab1f55b43876b6c418a943c862cc39d3072ab31d'>Commit.</a> </li>
</ul>
<h3><a name='kde-baseapps' href='https://cgit.kde.org/kde-baseapps.git'>kde-baseapps</a> <a href='#kde-baseapps' onclick='toggle("ulkde-baseapps", this)'>[Show]</a></h3>
<ul id='ulkde-baseapps' style='display: none'>
<li>Use user-places.xbel instead of bookmarks.xml in places model. <a href='http://commits.kde.org/kde-baseapps/270d2affaafcc9e87ba14f82bfe579e22607e2d2'>Commit.</a> See bug <a href='https://bugs.kde.org/345174'>#345174</a></li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Prepare for 4.14.8. <a href='http://commits.kde.org/kdelibs/3f3aa11fe6924223922a063aa59d3f9339f64f4c'>Commit.</a> </li>
<li>Backport 242a935: Fix QString::trimmed() usage. <a href='http://commits.kde.org/kdelibs/b6c557e9bea7cb5671b369d3980df57be3518d62'>Commit.</a> </li>
<li>Backport 704fdba37b: Do not query the row count repeatedly. <a href='http://commits.kde.org/kdelibs/8733f43572ad24e083e5efe6e354f167f688d478'>Commit.</a> </li>
<li>Remove bookmarks syncing from KFilePlacesModel and use user-places.xbel only. <a href='http://commits.kde.org/kdelibs/5c0a31a2f2a46aa44b8c34baae67b6951b2abcaf'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/345174'>#345174</a>. Code review <a href='https://git.reviewboard.kde.org/r/123568'>#123568</a></li>
<li>Khtml-filter: Discard rules containing special adblock features that we do not handle yet. <a href='http://commits.kde.org/kdelibs/24f3a220d287616dc6abcfa9d84f6781e3968cb0'>Commit.</a> </li>
<li>Khtml-filter: Code reorder, no functional changes. <a href='http://commits.kde.org/kdelibs/5b600831a852a2ee0434c0dcf5a41c75e0a67140'>Commit.</a> </li>
<li>Duplicate RecentDocuments entry if two different files have the same name. <a href='http://commits.kde.org/kdelibs/13c72eab90d90190c46a923207864e67d04a33ce'>Commit.</a> </li>
<li>Update make_kdepackages_updated.py script. <a href='http://commits.kde.org/kdelibs/40d03718747335bc126ff85800eefea2898d7e63'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346559'>#346559</a></li>
<li>Khtml-filter: Ignore regexp with options as we do not support them. <a href='http://commits.kde.org/kdelibs/b806d664d078228e223f2b79645c366c0e23e719'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346338'>#346338</a></li>
<li>Khtml-filter: Fix detection of adblock options delimiter. <a href='http://commits.kde.org/kdelibs/fc79e891d61961fa2718caac19ef39f87f57b1c8'>Commit.</a> </li>
<li>Khtml-filter: Clean up from trailing white spaces. <a href='http://commits.kde.org/kdelibs/2a96b1b1ab124eedc0dc8e283e8db843a5a75736'>Commit.</a> </li>
<li>Khtml-filter: Do not discard lines starting with '&' as it is not a special adblock char. <a href='http://commits.kde.org/kdelibs/57d2b95269ed595967d2cb92de63d3eb860707c2'>Commit.</a> </li>
<li>Fix crash in KIO due to exposing inconsistent views of internal data. <a href='http://commits.kde.org/kdelibs/4288d7e7c81839d6bdb25b1197c6e614f0259036'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/117345'>#117345</a></li>
<li>Add a crashing test case for redirects connected to openUrl. <a href='http://commits.kde.org/kdelibs/a2acf5043be612976d5520ee635787208139f443'>Commit.</a> </li>
<li>Fix a test bug: to remove a directory use QDir.rmdir, not QDir.remove. <a href='http://commits.kde.org/kdelibs/24dfa5bba9426351aa7e37f59703cf8528ae2cf2'>Commit.</a> </li>
<li>Fix KDateTimeEdit so user input actually gets registered. <a href='http://commits.kde.org/kdelibs/603c9746b3f71aa9d8f30f93b1628fda69492598'>Commit.</a> </li>
<li>Fix double-margin in KDateTimeEdit. <a href='http://commits.kde.org/kdelibs/ab77e5146c9fc98579543b905eea3f22be3622c3'>Commit.</a> </li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>
<ul id='ulkdenlive' style='display: none'>
<li>Fix titleclip text position and outline width incorrectly saved on some locales. <a href='http://commits.kde.org/kdenlive/96f64cfa4d05df0edb6bccbbbb6a7aaf2475b4c9'>Commit.</a> See bug <a href='https://bugs.kde.org/347181'>#347181</a></li>
<li>Improve bookmark compatibility (based on comment from Emmanuel Pescosta). <a href='http://commits.kde.org/kdenlive/375e4b3545e39940fb1f47121d451819285d2814'>Commit.</a> </li>
<li>Port places file path to new user-places.xbel. <a href='http://commits.kde.org/kdenlive/d4c46e775392d422733ed2b202704afb9c4b3266'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/347160'>#347160</a>. Code review <a href='https://git.reviewboard.kde.org/r/123627'>#123627</a></li>
<li>Fix warning message on autosaved file when opening several kdenlive instances. <a href='http://commits.kde.org/kdenlive/e572bef47520f07cae9ae9420ac93a67bba70ec4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346287'>#346287</a></li>
<li>Update version number. <a href='http://commits.kde.org/kdenlive/e7cbcc3db5a5e2072651150e1e53e06c1c017faf'>Commit.</a> </li>
<li>Remove deprecated libdv module check in wizard. <a href='http://commits.kde.org/kdenlive/0efe2c4936217641764d6b95afaeb71ba0325ac4'>Commit.</a> </li>
<li>Disable typewriter effect when using broken kdenlivetitle MLT module. <a href='http://commits.kde.org/kdenlive/382e56fb7ba0f097e1e4c4aec3d566f3bf3e336e'>Commit.</a> </li>
<li>Fix save dialog button text. <a href='http://commits.kde.org/kdenlive/0c78116c1f1e5c7ebc516d1a527273f36b98d7ca'>Commit.</a> See bug <a href='https://bugs.kde.org/346914'>#346914</a></li>
<li>Somehow we forgot to re-enable the mimetype update, causing error in save dialogs. <a href='http://commits.kde.org/kdenlive/2192b44573508d84a44012842f3669ca9443876c'>Commit.</a> See bug <a href='https://bugs.kde.org/346413'>#346413</a></li>
<li>Cleanup color theme init, get rid of static QFileDialog to save project because of KF5 bugs. <a href='http://commits.kde.org/kdenlive/1b0ba7c3ae1bfa66b7520a8c71f3f3e437ba02e7'>Commit.</a> </li>
<li>Avoid loop when changing color theme. <a href='http://commits.kde.org/kdenlive/6f6b360ed2183a2c05b8d675c0eac475ad893e59'>Commit.</a> </li>
<li>Create extra mime folder if it doesn't exist. <a href='http://commits.kde.org/kdenlive/28be18bb6cced3c34136cd795561a3263d785259'>Commit.</a> </li>
<li>Workaround kdelibs bug freezing on parentless file dialog. <a href='http://commits.kde.org/kdenlive/75f7c956f489b34631082052aa9eca6e9fb22cfe'>Commit.</a> </li>
<li>Fix render resize limited to 99. <a href='http://commits.kde.org/kdenlive/535e4325ee222247c22f2c497033e66c93d4f6db'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346775'>#346775</a></li>
<li>Fix Kdenlive not following KDE's theme (bug #346424). <a href='http://commits.kde.org/kdenlive/4aa368c224715929d2930042fc6dd4ef7bf44cae'>Commit.</a> See bug <a href='https://bugs.kde.org/346424'>#346424</a></li>
<li>Fix huge mem leak when editing an effect bug #346408. <a href='http://commits.kde.org/kdenlive/e11651756d673f2c81e20f931026d4075454646c'>Commit.</a> See bug <a href='https://bugs.kde.org/346408'>#346408</a></li>
<li>Use DATA_INSTALL_DIR to install pixmaps. <a href='http://commits.kde.org/kdenlive/9165d5a37cb7415290689449eae0000041dd4a89'>Commit.</a> </li>
<li>Update copyright year. <a href='http://commits.kde.org/kdenlive/64fa0eb7728ef791eacfe1122ac55bda58fef25e'>Commit.</a> </li>
<li>Get audio scopes back. <a href='http://commits.kde.org/kdenlive/6cb842fc532bb9c326667abd42fa7023440dcb3f'>Commit.</a> </li>
</ul>
<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>
<ul id='ulkdepim' style='display: none'>
<li>Create no gui pimsettingbackuprestore class and gui class. <a href='http://commits.kde.org/kdepim/43331761950081faa4ebf817bec921bad04c5b41'>Commit.</a> </li>
<li>Add more constructor for testing filterimporter. <a href='http://commits.kde.org/kdepim/f8e1b6974b2413365fdc9084e6648a5a946f4abf'>Commit.</a> </li>
<li>Rename method. <a href='http://commits.kde.org/kdepim/d754ca446bb8a9e1b4cdc17b058dafc3a533d4b9'>Commit.</a> </li>
<li>Add more method to test filter importer. <a href='http://commits.kde.org/kdepim/2aa0206ec10615b8817568b5efa7514970e6dd83'>Commit.</a> </li>
<li>It doesn't compile with version < 0.4. <a href='http://commits.kde.org/kdepim/08b96e2f5ae719620d44528a8fd619a5d435bdaf'>Commit.</a> </li>
<li>Not necessary to return value here. <a href='http://commits.kde.org/kdepim/89d70d23d13ec2f304f762c0fffe4c390e6bab03'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/982a0e66a628b08c9aa43f64985b7aedc0d4be28'>Commit.</a> </li>
<li>When we cancel dialog don't apply filter. <a href='http://commits.kde.org/kdepim/fa04259ea12ef8ffb5266774f17725fc246a49e5'>Commit.</a> </li>
<li>Add support for calendar. <a href='http://commits.kde.org/kdepim/f55f6ecd70f6260c23348acf81196a172b094313'>Commit.</a> </li>
<li>When we create a new message from composer we use same identity. <a href='http://commits.kde.org/kdepim/4ba276ff0007012e32c1538b5144ede0fafc4001'>Commit.</a> </li>
<li>Add test application for composerlineedit. <a href='http://commits.kde.org/kdepim/ddcfbd32226cc1251e489d311cdca93b4b1f09ef'>Commit.</a> </li>
<li>First step to reduce popup menu. <a href='http://commits.kde.org/kdepim/af64d8e2bb2f9df6cb259a78a692950d58ccca81'>Commit.</a> </li>
<li>Don't use static variable. <a href='http://commits.kde.org/kdepim/6cd563a00b11314e8f66e9becc66d473374e83d1'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/947b4733d101c7b15ebf3c5ded3abf07e609abf0'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/kdepim/3ec770f2c2f2fb0deca2ead491e4eb8c450689cb'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/5ad5874d5615202a5a10ce88ed5edfbe624babc1'>Commit.</a> </li>
<li>Use SHARE_INSTALL_PREFIX to install akonadi's desktop files. <a href='http://commits.kde.org/kdepim/c80a38faabe419221fc632c53e24abf7ee34363b'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123582'>#123582</a></li>
<li>Clean up header. <a href='http://commits.kde.org/kdepim/94b1bb305a565ceebcaaa05b0ca0c460233ef8ce'>Commit.</a> </li>
<li>Don't translate separator. <a href='http://commits.kde.org/kdepim/1ce066b6307174f8f4ce5d86ca2e253116d1a8c0'>Commit.</a> </li>
<li>Add default margin. <a href='http://commits.kde.org/kdepim/5b5ec3fb61c9836ba7d6cc5f361eecdcb815c24c'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/kdepim/5b4596c9c37bdba00dd95fa5c12edd46beb25c34'>Commit.</a> </li>
<li>Fix includes. <a href='http://commits.kde.org/kdepim/85fbd367ae70fdf4339ceb8bba0f4d33210498c5'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/b8ba92b4555afc6e4905fa174c48be5e59a3902d'>Commit.</a> </li>
<li>Fix variable order. <a href='http://commits.kde.org/kdepim/acb26e461f26596daccf92e1b9b9b60de1f04703'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepim/8d291244a5fdf0317b4a52fe0ba7e705b0e71189'>Commit.</a> </li>
<li>Allow to store config. <a href='http://commits.kde.org/kdepim/94032050ac3adf5933e5102bf0bde6ae2cb75813'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/bde1c8a6d6ff9a267500659fed90ddbe3175ce42'>Commit.</a> </li>
<li>Return error info. <a href='http://commits.kde.org/kdepim/92af00efb0863ad3fb4eaeabe6f5be81cea77f79'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/0534dd51887a325cb393f7028b38c1f447a3f81a'>Commit.</a> </li>
<li>Google shorturl is dead (fallback to TinyUrl). <a href='http://commits.kde.org/kdepim/e1ba272bb70516f782e0a6599dd4b88ed5dc7ef0'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/d31e9074742d42b74fe50d9bd445059164e6e321'>Commit.</a> </li>
<li>Fix enable/disable label. <a href='http://commits.kde.org/kdepim/e853bd9e06bd8de3fb0b3effec87bfadd006f6ae'>Commit.</a> </li>
<li>Fix empty title. <a href='http://commits.kde.org/kdepim/d522acb18f9336f1400e21d0b4d1c6c860fd2fb6'>Commit.</a> </li>
<li>Create autotest for mailfilter directly. <a href='http://commits.kde.org/kdepim/f69d3ec2a4ea3665be1a4d62f53e0cc17e37a834'>Commit.</a> </li>
<li>Got information when a pattern is empty. <a href='http://commits.kde.org/kdepim/ce6c44ef5c6381704f47ef5b79b7569d9d216514'>Commit.</a> </li>
<li>Add more information. <a href='http://commits.kde.org/kdepim/198736e060379a0e5e487ed706b0263bc98ce48b'>Commit.</a> </li>
<li>Fix #318323: No Message body after 'Send Again…' of encrypted email. <a href='http://commits.kde.org/kdepim/da9639fc309d1dae4ad26a4ebd5c6c6874ecaa7f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/318323'>#318323</a>. Code review <a href='https://git.reviewboard.kde.org/r/123415'>#123415</a></li>
<li>Add more info. <a href='http://commits.kde.org/kdepim/a04c95c7f665da0b645e3ed42825ce396ef58c85'>Commit.</a> </li>
<li>Use directly InvalidFilterDialog. <a href='http://commits.kde.org/kdepim/95c9d15fda796a20042f438336d45e3417e621f5'>Commit.</a> </li>
<li>Increase release. <a href='http://commits.kde.org/kdepim/18ecc87fba8354bb4943c8203a9adf5c9d9ce85c'>Commit.</a> </li>
<li>Improve invalid filter result. <a href='http://commits.kde.org/kdepim/fc693ad2626516237cda2fe1f52828fbf465caac'>Commit.</a> </li>
<li>Fix Bug 346767 - Context menu has no "Mailing list" option in separate view window. <a href='http://commits.kde.org/kdepim/5432036d00852b7c37e39aa44adf50bace1168bb'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346767'>#346767</a></li>
<li>Fix no-op for Qt::escape. <a href='http://commits.kde.org/kdepim/e84dd03a700d0bd3006f4099c8b130bdaa8c7782'>Commit.</a> </li>
<li>Don't load twice. <a href='http://commits.kde.org/kdepim/2914cab18b3234dc4ed4dded5089edad61081014'>Commit.</a> </li>
<li>Call load function. <a href='http://commits.kde.org/kdepim/85e17babb061c3f6f5edcac985d9411a77b46291'>Commit.</a> </li>
<li>Fix load agent name. <a href='http://commits.kde.org/kdepim/6e841fe7bdd456e40504aeba03af969ce43894c8'>Commit.</a> See bug <a href='https://bugs.kde.org/325727'>#325727</a></li>
<li>Update url. <a href='http://commits.kde.org/kdepim/afa52814c496017dfefa384586bf716a2378e0a2'>Commit.</a> </li>
<li>Fix update checkbox even if config is empty. <a href='http://commits.kde.org/kdepim/967007e860066408496cc10ebf52b20f9721e6e1'>Commit.</a> </li>
<li>Don't signal that email is a phishing email if name as not same case as email. <a href='http://commits.kde.org/kdepim/947569c04075617ad8a6d85d3927cbc794488fd8'>Commit.</a> </li>
<li>Improve unitest. <a href='http://commits.kde.org/kdepim/c0f3c4c5eb921b2d0dc201436a2538002ffd5da2'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/3c5eeb84639f203dc68be31bef55d2185a372d77'>Commit.</a> </li>
<li>Text "isEmpty". <a href='http://commits.kde.org/kdepim/0658972e8b9f52dfe9068367c88913228b1d01a4'>Commit.</a> </li>
<li>Move in pimcommon. <a href='http://commits.kde.org/kdepim/293e97bfbc6d7987edddbf176adf0f06da243242'>Commit.</a> </li>
<li>Unittest++. <a href='http://commits.kde.org/kdepim/5a6f2741b3ff0708c9485cb01640c8433eaa0331'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepim/5e37463e2d1b82b522fdb118a3850e524f7db6f4'>Commit.</a> </li>
<li>Fix variable order. <a href='http://commits.kde.org/kdepim/0c89fd18f0c750d9646046ac75ecdaca73592c0e'>Commit.</a> </li>
<li>Add specific lineedit. <a href='http://commits.kde.org/kdepim/df66aa50bb9b660c9e21c9f0e9338700db9294f4'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepim/24dca6199bd9a385549f7249aec9b46cccc75e18'>Commit.</a> </li>
<li>Fix exclude list. <a href='http://commits.kde.org/kdepim/f0505572ba9d63cf75baa45a4be7ea69a7caaa36'>Commit.</a> </li>
<li>Set exclude domain. <a href='http://commits.kde.org/kdepim/1676ecef2c1349d83fb3f534b371f8135799c8b3'>Commit.</a> </li>
<li>Extract email address and fix exclude domain. <a href='http://commits.kde.org/kdepim/0638fd04f21676e885e44fc443a45e1520da91ed'>Commit.</a> </li>
<li>Fix exclude domain. Remove space. <a href='http://commits.kde.org/kdepim/f93a1257daf6233e9c8af7ab9598ef9c5c6ba49d'>Commit.</a> </li>
<li>Fix string. <a href='http://commits.kde.org/kdepim/936df33e4f78ad65f7172d44d4f86fdf08f584af'>Commit.</a> </li>
<li>Exclude email from excluded domain. <a href='http://commits.kde.org/kdepim/3748e321472fa22bb531f6f618f3665d254f8e96'>Commit.</a> </li>
<li>Add in completion last search. <a href='http://commits.kde.org/kdepim/ec983d17620bec0e666a7d18df80fe6a43e25960'>Commit.</a> </li>
<li>Show in header the MDN. <a href='http://commits.kde.org/kdepim/38b5d905e11283c9aea1cb92dfaa191fad2d1bbe'>Commit.</a> See bug <a href='https://bugs.kde.org/191050'>#191050</a></li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/51dfdd314d4db3d5edb952f313812b5ebe64bce9'>Commit.</a> </li>
<li>Check with longlong. <a href='http://commits.kde.org/kdepim/e924e7e44a89df1349dc963e6284f98767aa8132'>Commit.</a> </li>
<li>Debug--. <a href='http://commits.kde.org/kdepim/ec1b82421e8b03b54bfe0852fbe368d4432e77d7'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/b240c4776442facdee47f68988b10950af6003e4'>Commit.</a> </li>
<li>Return false when field is not ok. <a href='http://commits.kde.org/kdepim/c2862157ffb815f8e651c28526e4297d5ef7fb54'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/50f278c44183fd6251d8a365caa6e6aaf5f7619a'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/e6ca1a8afd63d84f59a59261463e545d08e03ae3'>Commit.</a> </li>
<li>Be sure to disable ok button when  list of collection is empty. <a href='http://commits.kde.org/kdepim/4a22ba4ad7fe8d3e894ddd0e329e53a1dbf2a328'>Commit.</a> </li>
<li>Initialize combobox. <a href='http://commits.kde.org/kdepim/1311ac843608af576223a65f46f8740d9adc3c64'>Commit.</a> </li>
<li>Allow to change akonadi::collectioncombobox model. <a href='http://commits.kde.org/kdepim/09b2409624a059c873d2987646fc787315e42563'>Commit.</a> </li>
<li>Fix update ok button. <a href='http://commits.kde.org/kdepim/c02cdcbb210a18f4218fa070d733b6e912eec16b'>Commit.</a> </li>
<li>Make sure to add protocol. <a href='http://commits.kde.org/kdepim/04892edfd84f31e7f609bf20eb5f8c24ccd71138'>Commit.</a> </li>
<li>Return error type. <a href='http://commits.kde.org/kdepim/0987863770fa76ebfd9b5356479d5240ab8447ec'>Commit.</a> </li>
<li>Fix forward declaration. <a href='http://commits.kde.org/kdepim/52f4fe5dc952da8b9b083d01859797b55de8d57f'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/3387906298be5c09e8cf0f5e6476e88bb9c9326a'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/b2531ace78f7941cedd1f3c1c624543eb7c97b75'>Commit.</a> </li>
<li>Test if isEmpty. <a href='http://commits.kde.org/kdepim/6d013c378b9c0fd899a93899c1198acf8c581d47'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/556d8700a106119d9a9c40dc7b349431c460c09b'>Commit.</a> </li>
<li>Move in mailimporter. <a href='http://commits.kde.org/kdepim/aac49d5df64b975cc8ffcf74483cd41c8d766536'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/dcfceb3b41c76da1a529ccec5a1b57d726fed291'>Commit.</a> </li>
<li>Improve unitest. <a href='http://commits.kde.org/kdepim/40f7483ad2d25578938570e8b91eeb5275a1eb56'>Commit.</a> </li>
<li>Make sure that email is not empty. <a href='http://commits.kde.org/kdepim/6119b30c6bbc8013885f20405a17ed922c787ed0'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/50001d6da95fd6f3677ae74442961b434df28acf'>Commit.</a> </li>
<li>Add new unitest. <a href='http://commits.kde.org/kdepim/31a5aeb20f52224c1b858167f040ffc8c5773e47'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/afdc774415d80dec511d95b100fef28ecd62b7c2'>Commit.</a> </li>
<li>Improve unitest. <a href='http://commits.kde.org/kdepim/51d597d07d99a2ac1cbd8ede38176eb7d43fa011'>Commit.</a> </li>
<li>Create unittest for settransport filter. <a href='http://commits.kde.org/kdepim/cef676e6059d621fc5ab833e03beca1db448d4b1'>Commit.</a> </li>
<li>Add unittest for fiteractionsendreceipt. <a href='http://commits.kde.org/kdepim/d4900e8b93c522eeaf71a509abb88035875fc737'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/13525a4f31c0d8ff9c036ad4a86ca08e9b576108'>Commit.</a> </li>
<li>Add autotest. <a href='http://commits.kde.org/kdepim/7a379c41d6886d8deb015f62c9788711581b43a2'>Commit.</a> </li>
<li>Split in own file. <a href='http://commits.kde.org/kdepim/cc14a1add68a4bec1195ced3299f6e444f1e497a'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/kdepim/b05922aa2973e5d83c9f475afa20c2a6780d86fd'>Commit.</a> </li>
<li>Improve unittest. Remove duplicate code. <a href='http://commits.kde.org/kdepim/2c27249efbdde940a627b58442380762f6290a4f'>Commit.</a> </li>
<li>Clean up includes. <a href='http://commits.kde.org/kdepim/22b40e889fcf7c5b7c83edbf2057bf6f4c288d41'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/7c2b8a99b914503c834b043b3ac80d39f5472ba8'>Commit.</a> </li>
<li>Clean up forward declaration. <a href='http://commits.kde.org/kdepim/c72b6b0e13aa1f4adc01be4bd75e9c89cba96517'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/46128db883976fc62ee1309eef1b2fbe404d895c'>Commit.</a> </li>
<li>Fix Bug 346054 - Untranslatable error message for Dropbox. <a href='http://commits.kde.org/kdepim/252db1c6fd6c17039c3431fb05626f010f9b220e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346054'>#346054</a></li>
<li>Fix typo. <a href='http://commits.kde.org/kdepim/029c6b5f85812de1939a91508338e2f937ec3955'>Commit.</a> </li>
<li>Avoid to save when not necessary. <a href='http://commits.kde.org/kdepim/91ad322f7f810e5344a95ab9ded17161bd68fa21'>Commit.</a> </li>
<li>Add method to know if we changed recent address. <a href='http://commits.kde.org/kdepim/fa31e4a07530424fd2cfc36c9a1f225e7330d9fb'>Commit.</a> </li>
<li>Call accept here. <a href='http://commits.kde.org/kdepim/3282585a31b39067e88af39006fe6782478a4e8a'>Commit.</a> </li>
<li>Rename method. <a href='http://commits.kde.org/kdepim/ef1026aa8042e2247310cad52f306fc3093fef9b'>Commit.</a> </li>
<li>Const'ify. <a href='http://commits.kde.org/kdepim/3dbfbdea8d198a6e18a9fb52b41ee53c7f4b008b'>Commit.</a> </li>
<li>Use isEmpty(). <a href='http://commits.kde.org/kdepim/0a39d9ca13c2678752e3d4ffea004706f026439c'>Commit.</a> </li>
<li>Split code. <a href='http://commits.kde.org/kdepim/d2ec1aaa0ba6c6dc880f701705f652a7b17e33c3'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/9fc6cba963ed7465698b01bcc836a1e69cc882b1'>Commit.</a> </li>
<li>Split code. <a href='http://commits.kde.org/kdepim/a6ad24f2d9cad8ba51d639531866d8c203ca4632'>Commit.</a> </li>
<li>Improve remove action. <a href='http://commits.kde.org/kdepim/73484110a4720375b3206e788d44577f590dca4b'>Commit.</a> </li>
<li>Remove unused method. <a href='http://commits.kde.org/kdepim/1041dbf8fbf4cfa452338c7c0e92064abc633502'>Commit.</a> </li>
<li>Don't create multi empty line. <a href='http://commits.kde.org/kdepim/8e8289491fa61697e05b19b110a42dab667f2d20'>Commit.</a> </li>
<li>Scroll list to bottom. Fix exclude domain. <a href='http://commits.kde.org/kdepim/aeb4f6ca6d83e8739db4ec74335a24164795856b'>Commit.</a> </li>
<li>Add start job. <a href='http://commits.kde.org/kdepim/5974eac846f96a6a748f45f13b33f23b0ebe6a39'>Commit.</a> </li>
<li>Remove unused code. <a href='http://commits.kde.org/kdepim/51548b684b97483b03331a705949f40178a03e91'>Commit.</a> </li>
<li>This method is unused. <a href='http://commits.kde.org/kdepim/8d0479eb09b2d958f000e752b94d642e23d71d6f'>Commit.</a> </li>
<li>Add more information. <a href='http://commits.kde.org/kdepim/5b7afb6f9371dcbe52132cda2d39dce8c10d50e6'>Commit.</a> </li>
<li>Fix dnd encapsuled message. Bug found by david. <a href='http://commits.kde.org/kdepim/53a50b7ba84de9bd0e90fb7800e767ab5c1e6163'>Commit.</a> </li>
<li>Avoid to delete theme by error. <a href='http://commits.kde.org/kdepim/ba76fd3b987d3683373bfc6eb55781fb74f356a7'>Commit.</a> </li>
<li>Fix layout. <a href='http://commits.kde.org/kdepim/0d4ba17011ae0e30cc1674643e992cd9a6c40878'>Commit.</a> </li>
<li>Split call. <a href='http://commits.kde.org/kdepim/e861001be03d1c96aeef7c81e166d8e8df001883'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Use SHARE_INSTALL_PREFIX to install akonadi's desktop files. <a href='http://commits.kde.org/kdepim-runtime/7ea6ac1f2ada8920e0c068f48fc62b7f268c6271'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123581'>#123581</a></li>
<li>Fix enable/disable ok button. <a href='http://commits.kde.org/kdepim-runtime/3ec9829fd90126d3a482d12301e21b029df4b37c'>Commit.</a> </li>
<li>Increase version. <a href='http://commits.kde.org/kdepim-runtime/273c5906d708111d7e527d6482988e816221ddda'>Commit.</a> </li>
</ul>
<h3><a name='kdepimlibs' href='https://cgit.kde.org/kdepimlibs.git'>kdepimlibs</a> <a href='#kdepimlibs' onclick='toggle("ulkdepimlibs", this)'>[Show]</a></h3>
<ul id='ulkdepimlibs' style='display: none'>
<li>Remove not necessary include. <a href='http://commits.kde.org/kdepimlibs/b1c839aea0f30b97f0ef3da1c3ef294dc8686437'>Commit.</a> </li>
<li>Add more test. <a href='http://commits.kde.org/kdepimlibs/ee416b12af5fa80d5f3d80c14cd816e520bf66fb'>Commit.</a> </li>
<li>Fix key encoding with vcard 2.1. <a href='http://commits.kde.org/kdepimlibs/3895d69cd1d4382e8936a4dbc29b86dc04005d0a'>Commit.</a> </li>
<li>Use SHARE_INSTALL_PREFIX to install a desktop file. <a href='http://commits.kde.org/kdepimlibs/c62429e2366eda2ed48dd3f66b97ea0c8772b0b3'>Commit.</a> </li>
<li>Parse Date: field from ticketmaster emails. <a href='http://commits.kde.org/kdepimlibs/1a68c634f611c7318a643a7a62635afbf8231092'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123495'>#123495</a></li>
<li>Prepare futur release. <a href='http://commits.kde.org/kdepimlibs/995a159efa05b0fc2a03303eec103daafdf309af'>Commit.</a> </li>
<li>Fix assert when ETM is monitoring one specific collection. <a href='http://commits.kde.org/kdepimlibs/af75dc6b4cda05448666e022fa9fb9eaadb4f77c'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123109'>#123109</a></li>
<li>Make it compile. <a href='http://commits.kde.org/kdepimlibs/f4533d7ca7aa2410494714b7d0af939637651651'>Commit.</a> </li>
<li>ResourceBase: fix setDisableAutomaticItemDeliveryDone when the itemsync already exists. <a href='http://commits.kde.org/kdepimlibs/5b9d7e0c982a03dfb5e6c2b815dff0dd535e20a3'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123472'>#123472</a></li>
<li>Remove margin. <a href='http://commits.kde.org/kdepimlibs/2aedaac467677eb570bcc2efbf2383d6c5356e5a'>Commit.</a> </li>
<li>Fix reorder variable. <a href='http://commits.kde.org/kdepimlibs/3b8f718142fe6719590c328e9d75b7b341689ca8'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepimlibs/58ba247c8a33dd4b6348a13c0c1c8c5db9b803ce'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepimlibs/1890de9f14e687f8638572be49ce6304d1b67db0'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepimlibs/bb60e9331d39cd270a91343b2ee47b146c347f7a'>Commit.</a> </li>
<li>Fix variable order. Use Volker tool to see it. <a href='http://commits.kde.org/kdepimlibs/7c568655cdfe34b0693b349b2c5db6c3e25b3843'>Commit.</a> </li>
<li>Don't show "Offline" in favorite collection name when we dnd a folder. <a href='http://commits.kde.org/kdepimlibs/c666772e332d043953b55bc1bca61514d1dc4d0c'>Commit.</a> </li>
</ul>
<h3><a name='kdiamond' href='https://cgit.kde.org/kdiamond.git'>kdiamond</a> <a href='#kdiamond' onclick='toggle("ulkdiamond", this)'>[Show]</a></h3>
<ul id='ulkdiamond' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kdiamond/8a400c2b26a35217843e78bcfe62aa3079745c9d'>Commit.</a> </li>
</ul>
<h3><a name='kfourinline' href='https://cgit.kde.org/kfourinline.git'>kfourinline</a> <a href='#kfourinline' onclick='toggle("ulkfourinline", this)'>[Show]</a></h3>
<ul id='ulkfourinline' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kfourinline/3b8ad5aa1a337b7e427728d8fac8d772604a12f9'>Commit.</a> </li>
</ul>
<h3><a name='kgeography' href='https://cgit.kde.org/kgeography.git'>kgeography</a> <a href='#kgeography' onclick='toggle("ulkgeography", this)'>[Show]</a></h3>
<ul id='ulkgeography' style='display: none'>
<li>Create QApplication first. <a href='http://commits.kde.org/kgeography/110d7e9284385cbf89e599fe8372c3b073537552'>Commit.</a> </li>
</ul>
<h3><a name='khangman' href='https://cgit.kde.org/khangman.git'>khangman</a> <a href='#khangman' onclick='toggle("ulkhangman", this)'>[Show]</a></h3>
<ul id='ulkhangman' style='display: none'>
<li>Search kiocore. <a href='http://commits.kde.org/khangman/d14edcdcdf36f7c7f86be127ccde04591e86f51b'>Commit.</a> </li>
<li>Create QApplication first. <a href='http://commits.kde.org/khangman/68ff7ee91dc04289fef86c60e649894245db1e00'>Commit.</a> </li>
</ul>
<h3><a name='killbots' href='https://cgit.kde.org/killbots.git'>killbots</a> <a href='#killbots' onclick='toggle("ulkillbots", this)'>[Show]</a></h3>
<ul id='ulkillbots' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/killbots/cd5bb62c5cf5604faa94ec9c306c78916bb46d04'>Commit.</a> </li>
</ul>
<h3><a name='kiten' href='https://cgit.kde.org/kiten.git'>kiten</a> <a href='#kiten' onclick='toggle("ulkiten", this)'>[Show]</a></h3>
<ul id='ulkiten' style='display: none'>
<li>Use DATA_INSTALL_DIR to install fonts. <a href='http://commits.kde.org/kiten/f58a6901e685f70c43d1ae2f50e52450be061fec'>Commit.</a> </li>
</ul>
<h3><a name='kjumpingcube' href='https://cgit.kde.org/kjumpingcube.git'>kjumpingcube</a> <a href='#kjumpingcube' onclick='toggle("ulkjumpingcube", this)'>[Show]</a></h3>
<ul id='ulkjumpingcube' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kjumpingcube/18ae7db848fee8c0607fadae5291d372dda8315a'>Commit.</a> </li>
</ul>
<h3><a name='klettres' href='https://cgit.kde.org/klettres.git'>klettres</a> <a href='#klettres' onclick='toggle("ulklettres", this)'>[Show]</a></h3>
<ul id='ulklettres' style='display: none'>
<li>Create QApplication first. <a href='http://commits.kde.org/klettres/3a3460d120926a8d5375e1c4e962bf535cdf7e7e'>Commit.</a> </li>
</ul>
<h3><a name='knetwalk' href='https://cgit.kde.org/knetwalk.git'>knetwalk</a> <a href='#knetwalk' onclick='toggle("ulknetwalk", this)'>[Show]</a></h3>
<ul id='ulknetwalk' style='display: none'>
<li>Rename icons to use correct category names. <a href='http://commits.kde.org/knetwalk/5265df7f76da08b5be656d1e32e2520d1580e8be'>Commit.</a> </li>
<li>Fix statusbar porting. <a href='http://commits.kde.org/knetwalk/5436c6692259c0394e95d73d20577bb51303d626'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123481'>#123481</a></li>
<li>QApplication first. <a href='http://commits.kde.org/knetwalk/7f5ba28590bf75a094359b5732c77d05cbf3b6d0'>Commit.</a> </li>
</ul>
<h3><a name='kollision' href='https://cgit.kde.org/kollision.git'>kollision</a> <a href='#kollision' onclick='toggle("ulkollision", this)'>[Show]</a></h3>
<ul id='ulkollision' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kollision/981a4438f64f1de4a6ee7c4413920c53e4e47c6c'>Commit.</a> </li>
</ul>
<h3><a name='kompare' href='https://cgit.kde.org/kompare.git'>kompare</a> <a href='#kompare' onclick='toggle("ulkompare", this)'>[Show]</a></h3>
<ul id='ulkompare' style='display: none'>
<li>Remove X-DBUS-StartupType also. <a href='http://commits.kde.org/kompare/71efd99d41404f0295b03d5623ec3e78df9887cb'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346231'>#346231</a></li>
<li>Remove -caption %c from Exec line in .desktop file since we don't use KApplication. <a href='http://commits.kde.org/kompare/0e4361f7439adfa62f4ec256a8631c98b485c89b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346231'>#346231</a></li>
</ul>
<h3><a name='kpat' href='https://cgit.kde.org/kpat.git'>kpat</a> <a href='#kpat' onclick='toggle("ulkpat", this)'>[Show]</a></h3>
<ul id='ulkpat' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kpat/48cb7ed557c61434586a34bc07b5d5265dff5973'>Commit.</a> </li>
</ul>
<h3><a name='krdc' href='https://cgit.kde.org/krdc.git'>krdc</a> <a href='#krdc' onclick='toggle("ulkrdc", this)'>[Show]</a></h3>
<ul id='ulkrdc' style='display: none'>
<li>Fix issue with vnc clipboard sharing (non-latin characters). <a href='http://commits.kde.org/krdc/10c641f46f19c6e41a70f587b11592f3ed74670c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/242347'>#242347</a></li>
</ul>
<h3><a name='kshisen' href='https://cgit.kde.org/kshisen.git'>kshisen</a> <a href='#kshisen' onclick='toggle("ulkshisen", this)'>[Show]</a></h3>
<ul id='ulkshisen' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/kshisen/0395d9cb50fe732e3a21f97a2928d95ed93544a7'>Commit.</a> </li>
</ul>
<h3><a name='ksquares' href='https://cgit.kde.org/ksquares.git'>ksquares</a> <a href='#ksquares' onclick='toggle("ulksquares", this)'>[Show]</a></h3>
<ul id='ulksquares' style='display: none'>
<li>QApplication first. <a href='http://commits.kde.org/ksquares/c4aec277188c5a42e84f51fe8b77f472ad5c6c0f'>Commit.</a> </li>
</ul>
<h3><a name='ktp-accounts-kcm' href='https://cgit.kde.org/ktp-accounts-kcm.git'>ktp-accounts-kcm</a> <a href='#ktp-accounts-kcm' onclick='toggle("ulktp-accounts-kcm", this)'>[Show]</a></h3>
<ul id='ulktp-accounts-kcm' style='display: none'>
<li>Move facebook-im service to disabled. <a href='http://commits.kde.org/ktp-accounts-kcm/536ed3cfe4cffdadffd9acd5bd6927d1d1ef792a'>Commit.</a> </li>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-accounts-kcm/e30f98b8fc7c53bba6e4ead3b816f13ff302c9b8'>Commit.</a> </li>
<li>Fix crash when closing new account dialog with close button. <a href='http://commits.kde.org/ktp-accounts-kcm/4d9dfcc1d47b5b99e822148650b36dffbc10da26'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123545'>#123545</a></li>
</ul>
<h3><a name='ktp-approver' href='https://cgit.kde.org/ktp-approver.git'>ktp-approver</a> <a href='#ktp-approver' onclick='toggle("ulktp-approver", this)'>[Show]</a></h3>
<ul id='ulktp-approver' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-approver/f176ec62fc8f3e7476e58a0bcf54b65603c74ab7'>Commit.</a> </li>
<li>Set translation domain. <a href='http://commits.kde.org/ktp-approver/dfc2d9051de6f801cc87a5850abf495eea3184cc'>Commit.</a> </li>
</ul>
<h3><a name='ktp-auth-handler' href='https://cgit.kde.org/ktp-auth-handler.git'>ktp-auth-handler</a> <a href='#ktp-auth-handler' onclick='toggle("ulktp-auth-handler", this)'>[Show]</a></h3>
<ul id='ulktp-auth-handler' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-auth-handler/e5da7f58c1d37da705c13e36f97bb8ca89be572a'>Commit.</a> </li>
</ul>
<h3><a name='ktp-common-internals' href='https://cgit.kde.org/ktp-common-internals.git'>ktp-common-internals</a> <a href='#ktp-common-internals' onclick='toggle("ulktp-common-internals", this)'>[Show]</a></h3>
<ul id='ulktp-common-internals' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-common-internals/514bace326beb37b584f94c4dd94f15de0152374'>Commit.</a> </li>
<li>Change qt5_wrap_ui() to ki18n_wrap_ui() to get dialogs translated via KI18n. <a href='http://commits.kde.org/ktp-common-internals/aeb576aecfd152fbf84317fd5a86000563451519'>Commit.</a> </li>
</ul>
<h3><a name='ktp-contact-list' href='https://cgit.kde.org/ktp-contact-list.git'>ktp-contact-list</a> <a href='#ktp-contact-list' onclick='toggle("ulktp-contact-list", this)'>[Show]</a></h3>
<ul id='ulktp-contact-list' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-contact-list/0edbf80d979ee5c1e207fa69d25d6241e09f5d45'>Commit.</a> </li>
<li>Make "Close" button work in the custom presense dialog. <a href='http://commits.kde.org/ktp-contact-list/3c06f289fb66f728327efad601b3f2e863b0fe65'>Commit.</a> </li>
<li>Change qt5_wrap_ui() to ki18n_wrap_ui() to get the window title translated via KI18n. <a href='http://commits.kde.org/ktp-contact-list/b608a47ba42d9c72d18491dc2e68a4ed9065a509'>Commit.</a> </li>
<li>Set Application Domain to make ktp-contactlist translated. <a href='http://commits.kde.org/ktp-contact-list/5948afb44467ce624d6ea55b14bd07bc5b0ae126'>Commit.</a> </li>
</ul>
<h3><a name='ktp-contact-runner' href='https://cgit.kde.org/ktp-contact-runner.git'>ktp-contact-runner</a> <a href='#ktp-contact-runner' onclick='toggle("ulktp-contact-runner", this)'>[Show]</a></h3>
<ul id='ulktp-contact-runner' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-contact-runner/3c14fb398b51d4e875db083d73f3c3d0c1def60f'>Commit.</a> </li>
</ul>
<h3><a name='ktp-desktop-applets' href='https://cgit.kde.org/ktp-desktop-applets.git'>ktp-desktop-applets</a> <a href='#ktp-desktop-applets' onclick='toggle("ulktp-desktop-applets", this)'>[Show]</a></h3>
<ul id='ulktp-desktop-applets' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-desktop-applets/42d3992d602b5bf5c2cf9805eb1e358aaac6cc4f'>Commit.</a> </li>
</ul>
<h3><a name='ktp-filetransfer-handler' href='https://cgit.kde.org/ktp-filetransfer-handler.git'>ktp-filetransfer-handler</a> <a href='#ktp-filetransfer-handler' onclick='toggle("ulktp-filetransfer-handler", this)'>[Show]</a></h3>
<ul id='ulktp-filetransfer-handler' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-filetransfer-handler/bec7b5df25d051008c864584039491024fad8933'>Commit.</a> </li>
</ul>
<h3><a name='ktp-kded-module' href='https://cgit.kde.org/ktp-kded-module.git'>ktp-kded-module</a> <a href='#ktp-kded-module' onclick='toggle("ulktp-kded-module", this)'>[Show]</a></h3>
<ul id='ulktp-kded-module' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-kded-module/c85603931bd35c4467a41121f0fe04a5de005e8a'>Commit.</a> </li>
</ul>
<h3><a name='ktp-send-file' href='https://cgit.kde.org/ktp-send-file.git'>ktp-send-file</a> <a href='#ktp-send-file' onclick='toggle("ulktp-send-file", this)'>[Show]</a></h3>
<ul id='ulktp-send-file' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-send-file/976bf48ad0b02658779f4156f974660aabb031b9'>Commit.</a> </li>
</ul>
<h3><a name='ktp-text-ui' href='https://cgit.kde.org/ktp-text-ui.git'>ktp-text-ui</a> <a href='#ktp-text-ui' onclick='toggle("ulktp-text-ui", this)'>[Show]</a></h3>
<ul id='ulktp-text-ui' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/ktp-text-ui/e1823d7c25681686eeab0598aee8644d87ac8333'>Commit.</a> </li>
<li>Bump version to 15.04.0. <a href='http://commits.kde.org/ktp-text-ui/2e12ce3d5e6dee1bae3db3505cfb54d46b9dc510'>Commit.</a> </li>
<li>Fix POT name kcm_ktp_chat_behavior.pot. <a href='http://commits.kde.org/ktp-text-ui/4ce1a597f25fa033f23672145d9bfafb4edf88ab'>Commit.</a> </li>
<li>Move config/* into subdirectories and fix untranslatable strings. <a href='http://commits.kde.org/ktp-text-ui/8d6f4b7f91ea66086a46a81c6111dab825b7fb63'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/340804'>#340804</a></li>
<li>Change qt5_wrap_ui() to ki18n_wrap_ui() to get dialogs translated via KI18n. <a href='http://commits.kde.org/ktp-text-ui/2f5d729b83b05dd6741ed81d8460cfea2cbbda1a'>Commit.</a> See bug <a href='https://bugs.kde.org/340804'>#340804</a></li>
<li>Remove duplicate line in CMakeLists.txt. <a href='http://commits.kde.org/ktp-text-ui/e10b50035ef7b9629c1ad4c409f6bfad356e2fc8'>Commit.</a> </li>
<li>Set Application Domain to make Chat Application translated. <a href='http://commits.kde.org/ktp-text-ui/fafa56a25dcdae8607dfda11c5db0bf3535d1b33'>Commit.</a> </li>
<li>Set Application Domain to make ktp-log-viewer translated. <a href='http://commits.kde.org/ktp-text-ui/a1bf549a6974dc87260f970f9cbba9358e5207e7'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123518'>#123518</a></li>
</ul>
<h3><a name='lokalize' href='https://cgit.kde.org/lokalize.git'>lokalize</a> <a href='#lokalize' onclick='toggle("ullokalize", this)'>[Show]</a></h3>
<ul id='ullokalize' style='display: none'>
<li>Fix lokalize dbus service and startup. <a href='http://commits.kde.org/lokalize/05c645a35fac032be9f7940ff2e10f8bb828f0b6'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123433'>#123433</a>. Fixes bug <a href='https://bugs.kde.org/346344'>#346344</a></li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Cppcheck: Fix wrong check of enum values. <a href='http://commits.kde.org/marble/65dad109068d5be511222cd9c6632bf0c86b6dc0'>Commit.</a> </li>
<li>Version bump to 0.21.1 (stable release). <a href='http://commits.kde.org/marble/556b7a84f6f64b308d557921117e40ed773febb0'>Commit.</a> </li>
<li>Fixes a tile scaling bug that resulted in low level tiles creating a. <a href='http://commits.kde.org/marble/f0542388a3271d6504e6e0b7b403f9d09ac1d7e2'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123306'>#123306</a></li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Remove unused variables. <a href='http://commits.kde.org/okteta/023030d8212b45277f7d4d912fdaf31b331f53df'>Commit.</a> </li>
<li>Bump version to 0.16.1. <a href='http://commits.kde.org/okteta/85d97af62119d7bde28ebc219247df8b0e3e7b95'>Commit.</a> </li>
<li>Remove unused variables. <a href='http://commits.kde.org/okteta/1a7a1e7d3b961c571334f249f75aa9eb6b99a7c8'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>FindLibSpectre: Use FindPkgConfig instead of UsePkgConfig. <a href='http://commits.kde.org/okular/966e19582c519a4462e7970cd19c0bb1d9ec9c80'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123393'>#123393</a></li>
<li>Fix crash on closing. <a href='http://commits.kde.org/okular/aed8a9b3cd72c389424e24a6ac72b6908d875423'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346149'>#346149</a></li>
<li>Fix crashes on Mac. <a href='http://commits.kde.org/okular/7f6c9987ab9578ab22cb44204520eb8f9768ed71'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/345765'>#345765</a></li>
</ul>
<h3><a name='signon-kwallet-extension' href='https://cgit.kde.org/signon-kwallet-extension.git'>signon-kwallet-extension</a> <a href='#signon-kwallet-extension' onclick='toggle("ulsignon-kwallet-extension", this)'>[Show]</a></h3>
<ul id='ulsignon-kwallet-extension' style='display: none'>
<li>Bump version to 15.04.1. <a href='http://commits.kde.org/signon-kwallet-extension/9c03f47b4843a4ad151bc94c4f257e754e60eb37'>Commit.</a> </li>
</ul>
<h3><a name='step' href='https://cgit.kde.org/step.git'>step</a> <a href='#step' onclick='toggle("ulstep", this)'>[Show]</a></h3>
<ul id='ulstep' style='display: none'>
<li>FindGSL: Use FindPkgConfig instead of UsePkgConfig. <a href='http://commits.kde.org/step/b3fd6fbf9e4790e959e9cecd16a95e21e4ad2ee7'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123585'>#123585</a></li>
<li>FindQalculate: Use FindPkgConfig instead of UsePkgConfig. <a href='http://commits.kde.org/step/aae4c90fa7f5e82b6a970b18c65898359241ba7e'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/123584'>#123584</a></li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix 'V2.4.5 properties are not shown by default'. <a href='http://commits.kde.org/umbrello/23ff17673f78210280de16e83b35682315d009bd'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/256550'>#256550</a></li>
<li>Fix of 'Text label clipping on document load'. <a href='http://commits.kde.org/umbrello/d0269ab2d53d99546ade37f48bbd09b4996245f8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/347207'>#347207</a></li>
<li>Coverity check of master@e2a24e0, CID 71492: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/80a19f4525b1809ceacab1c02fe21a02bd9c3db1'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71468: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/f152e717902bca41fac830419be52b665e5d023f'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Update version to 2.16.1 (KDE version 15.04.1). <a href='http://commits.kde.org/umbrello/21fcd8b181995223baf49de06f83e3886639f095'>Commit.</a> </li>
<li>Fix of 'Box widget property dialog shows empty general page'. <a href='http://commits.kde.org/umbrello/327d20e8c9b3c1d3db0870ed08f5aeb82f6d55c2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/345186'>#345186</a></li>
<li>Fix crash on close of Boxwidget properties dialog. <a href='http://commits.kde.org/umbrello/6fa5e8423c31716550d21347a12845a1fd675cf8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346291'>#346291</a></li>
<li>Coverity check of master@e2a24e0, CID 88343: Logical vs. bitwise operator (CONSTANT_EXPRESSION_RESULT). <a href='http://commits.kde.org/umbrello/32edce6171e7ab7ea20711acb50cd40ace006b98'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71473: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/96c959a6e19f5660ab9d8034728c7b8723b8f94f'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 88349: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/aa35830cc7bbb326ded536cc54717a9fe761e51d'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71393: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/96ea256b015ac89de65c766122d0519b71534c30'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71392: Dereference before null check (REVERSE_INULL). <a href='http://commits.kde.org/umbrello/e53287106bac07f73f1b8670f02894f26f960216'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 88365: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/65e293fb34605ad8131ffdbbe4444163a135cbb1'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71488: Explicit null dereferenced (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/b66ef7f992e703954c63e20b4116b4586bf79fac'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71482: Explicit null dereferenced (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/ffec0e586fb75165927d12e405705d687b5fa045'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71452: Explicit null dereferenced (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/0e6dd23fd964aff020475328a592e278bede517f'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71418: Explicit null dereferenced (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/75c83e4528bd072afa718086f9f9cd7f3eb6903c'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71399: Explicit null dereferenced (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/e1e663e63585143e89fa30464f2d2c2756600f00'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71498: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/3242984fe456c8f3e7014ac2a214350a0843bcf8'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71511: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/84ded6ef7c0d84d3359ba613bc7f901b42c9fd13'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71515: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/6d96e7ce1ef8f6c881da73bb8f8b7a87c481635d'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71516: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/e4e619479dcbba279bd6ec5dab1be9f0a872e528'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71518: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/9a6b5f58f75673ad1484d3944bb72ee05104c972'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71508: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/60b9cb75107404063cc20c28c86142c568bdad26'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71519: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/24bd64fe1d6c59817f653e1129d0be73f0e64fe4'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 88473: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/93d2b2bbdbc265293a1deb18f36ae57b244548dd'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Coverity check of master@e2a24e0, CID 71510, 71514, 71521: Uninitialized pointer field (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/7797872bbe242d73a2fc67bfe271b6a8d5ddeca6'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Disable incomplete bird view in branch Applications/15.04. <a href='http://commits.kde.org/umbrello/ac9211bc0a18bc09afbb4a9c75d2798b19bb74f8'>Commit.</a> See bug <a href='https://bugs.kde.org/342207'>#342207</a></li>
</ul>

