---
title: KDE Release 20.04.1 Full Log Page
type: fulllog
version: 20.04.1
hidden: true
---
<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Hide]</a></h3>
<ul id='ulakonadi' style='display: block'>
<li>Fix potential double-free corruption in RemoteLog. <a href='http://commits.kde.org/akonadi/f42118ba872225a50c372cd34dbfc47603e28630'>Commit.</a> </li>
<li>Windows: Handle QLocalSocket behavior gracefully. <a href='http://commits.kde.org/akonadi/c06e40974f26a8c105c73bae32ef2c9ecf398e60'>Commit.</a> </li>
<li>Save configuration when creating resources for new user. <a href='http://commits.kde.org/akonadi/1a13474c9a53e8b4b485a27189ff26f309f7fccb'>Commit.</a> See bug <a href='https://bugs.kde.org/345211'>#345211</a>. See bug <a href='https://bugs.kde.org/352502'>#352502</a></li>
</ul>
<h3><a name='akonadi-contacts' href='https://cgit.kde.org/akonadi-contacts.git'>akonadi-contacts</a> <a href='#akonadi-contacts' onclick='toggle("ulakonadi-contacts", this)'>[Hide]</a></h3>
<ul id='ulakonadi-contacts' style='display: block'>
<li>Revert "Fix windows build". <a href='http://commits.kde.org/akonadi-contacts/32a33fd268330026e79ea670f31647d038f2c224'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-search' href='https://cgit.kde.org/akonadi-search.git'>akonadi-search</a> <a href='#akonadi-search' onclick='toggle("ulakonadi-search", this)'>[Hide]</a></h3>
<ul id='ulakonadi-search' style='display: block'>
<li>Use get_description() instead of get_error_message() to obtain Xapian DatabaseError exception string. <a href='http://commits.kde.org/akonadi-search/432945a88dc5d59433bd835b44dea8110d93cbc3'>Commit.</a> </li>
</ul>
<h3><a name='akonadiconsole' href='https://cgit.kde.org/akonadiconsole.git'>akonadiconsole</a> <a href='#akonadiconsole' onclick='toggle("ulakonadiconsole", this)'>[Hide]</a></h3>
<ul id='ulakonadiconsole' style='display: block'>
<li>Port away from a DBus call to deprecated KConfigSkeleton::writeConfig(). <a href='http://commits.kde.org/akonadiconsole/f8ec920d883cfd0ab74b187991a2afe518fdb659'>Commit.</a> </li>
<li>Fix assert due to off-by-one in beginRemoveRows call. <a href='http://commits.kde.org/akonadiconsole/99ccc568d0e8c096f4592de3d1cba39f4e863db6'>Commit.</a> </li>
<li>Always make libkdepim a required depencency. <a href='http://commits.kde.org/akonadiconsole/e87e64897c0a50afa7ceb970546f463cf42b4b7a'>Commit.</a> </li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Hide]</a></h3>
<ul id='ulark' style='display: block'>
<li>Libarchive: Improve error-handling when loading archive. <a href='http://commits.kde.org/ark/b47c534607e22610b7f80628943227f32fa9948a'>Commit.</a> See bug <a href='https://bugs.kde.org/411074'>#411074</a></li>
</ul>
<h3><a name='baloo-widgets' href='https://cgit.kde.org/baloo-widgets.git'>baloo-widgets</a> <a href='#baloo-widgets' onclick='toggle("ulbaloo-widgets", this)'>[Hide]</a></h3>
<ul id='ulbaloo-widgets' style='display: block'>
<li>Remove too-strict deprecation, just in case. <a href='http://commits.kde.org/baloo-widgets/95c43fd3ace7435399a2c7c32afaccc982e50e8c'>Commit.</a> </li>
</ul>
<h3><a name='cantor' href='https://cgit.kde.org/cantor.git'>cantor</a> <a href='#cantor' onclick='toggle("ulcantor", this)'>[Hide]</a></h3>
<ul id='ulcantor' style='display: block'>
<li>[Julia] Remove eps option from settings menu too. <a href='http://commits.kde.org/cantor/153bcdc2c46f4ee2e6902508ff05b3ffb4f1e18b'>Commit.</a> </li>
<li>[Julia] Disable possibility set eps as  plot output extension, because it isn't work at all. <a href='http://commits.kde.org/cantor/abbdb0512d90dcca425b71f2dc5cfe422dd01c82'>Commit.</a> </li>
<li>[Julia] Fix bug with missing plots in the saved worksheet. <a href='http://commits.kde.org/cantor/611c50ef1d3d30878da0d2187a13b4ddd153e1c0'>Commit.</a> </li>
<li>[Octave] Change graphics toolkit only if currect toolkit is "fltk". This is needed for preventing problem with modern octave versions (5.0.0+), some of which have "qt" toolkit as default. <a href='http://commits.kde.org/cantor/bb62b071e80d24c061a2a51083da6c8e1e304223'>Commit.</a> </li>
<li>Set proper values for bold/italic font checkbox in CommandEntry. <a href='http://commits.kde.org/cantor/fe60f154bdba6668a9aad713796e3bd60d69b8dd'>Commit.</a> </li>
<li>Minor Improvments. <a href='http://commits.kde.org/cantor/699a95a29a5022e63df9bf8aa7c4b154fefbab41'>Commit.</a> </li>
<li>Realise some suggestions and change logic for more correct behaviour. <a href='http://commits.kde.org/cantor/bb01c5c0f73f8a9a3254201297e698d23691250f'>Commit.</a> </li>
<li>Fix problem with inconveniences values in menus (always "default colour" chosen) after loaded command entries with formatting. <a href='http://commits.kde.org/cantor/726c9860520be6c855924629214b4fbfdb284640'>Commit.</a> </li>
<li>Fix bug with missing default values of format parameters in Command Entry, which made it impossible to reset formating parameters. Also, fix bug with save/load text color parameter, with saving forward and backward compability. <a href='http://commits.kde.org/cantor/c1d3fd7fdffc053a395d0b0d5cc096fe73e310f9'>Commit.</a> </li>
<li>[Octave] Fix bug, when Cantor ignore the plot integration setting and still try to catch images from Octave. <a href='http://commits.kde.org/cantor/3ee4cdf622525b13ca817ef167f1c7b4baff5df7'>Commit.</a> </li>
</ul>
<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Hide]</a></h3>
<ul id='uldolphin' style='display: block'>
<li>Don't update preferred search action on window activation. <a href='http://commits.kde.org/dolphin/801fdf4c59691f2787c052b9f9392635c76a7627'>Commit.</a> See bug <a href='https://bugs.kde.org/420911'>#420911</a></li>
<li>Don't use local URL for KMoreTool. <a href='http://commits.kde.org/dolphin/9f268f5f76a4a4f0c91abcc213e159c8bde4869c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420911'>#420911</a></li>
<li>Fixes Dolphin crash on "Defocus Terminal Panel" menu click if no Konsole is installed. <a href='http://commits.kde.org/dolphin/2c72b18661f0225a7c4b0d9485c2186e6ff09e62'>Commit.</a> </li>
<li>Dolphin Service Installer: Run uninstall scripts, rename methods. <a href='http://commits.kde.org/dolphin/5bbdf66fce8d01c73ce87a5175234c7f60a2c9cb'>Commit.</a> </li>
<li>Dolphin Service Menu installer cleanup. <a href='http://commits.kde.org/dolphin/76f9d9a5f5c6b2a26d4e7e927a39f52ebf88960c'>Commit.</a> </li>
</ul>
<h3><a name='elisa' href='https://cgit.kde.org/elisa.git'>elisa</a> <a href='#elisa' onclick='toggle("ulelisa", this)'>[Hide]</a></h3>
<ul id='ulelisa' style='display: block'>
<li>Emit rejected() signal when closing metadata window. <a href='http://commits.kde.org/elisa/abbb92721a4c2ab63659237199e9020c2adfd7f1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420530'>#420530</a></li>
<li>Remove too strict Qt/KF5 deprecation rule. GIT_SILENT. <a href='http://commits.kde.org/elisa/ab1c1581ce5b6f290f9718d56a06289335c09771'>Commit.</a> </li>
</ul>
<h3><a name='eventviews' href='https://cgit.kde.org/eventviews.git'>eventviews</a> <a href='#eventviews' onclick='toggle("uleventviews", this)'>[Hide]</a></h3>
<ul id='uleventviews' style='display: block'>
<li>Fix warning about index outside the valid range. <a href='http://commits.kde.org/eventviews/94e96ccf009e7c92d8090242b30a7a67a939f163'>Commit.</a> </li>
</ul>
<h3><a name='juk' href='https://cgit.kde.org/juk.git'>juk</a> <a href='#juk' onclick='toggle("uljuk", this)'>[Hide]</a></h3>
<ul id='uljuk' style='display: block'>
<li>Playlist: Fix crasher with playlists using reserved columns. <a href='http://commits.kde.org/juk/e843f457d5656d778396d8045289117443b70975'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420718'>#420718</a></li>
</ul>
<h3><a name='k3b' href='https://cgit.kde.org/k3b.git'>k3b</a> <a href='#k3b' onclick='toggle("ulk3b", this)'>[Hide]</a></h3>
<ul id='ulk3b' style='display: block'>
<li>Fix k3b not finishing if started without splash screen. <a href='http://commits.kde.org/k3b/aa7df7817b88bd5a571dfce6c3ba4777830efedf'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/419105'>#419105</a></li>
</ul>
<h3><a name='kalarm' href='https://cgit.kde.org/kalarm.git'>kalarm</a> <a href='#kalarm' onclick='toggle("ulkalarm", this)'>[Hide]</a></h3>
<ul id='ulkalarm' style='display: block'>
<li>Fix sizing and reconfiguration of columns in alarm and template lists. <a href='http://commits.kde.org/kalarm/9fff6cba6a4cafe6e96854a91867a962d13a2d5e'>Commit.</a> </li>
<li>Fix changelog. <a href='http://commits.kde.org/kalarm/034bda6b9b04018c5f760fb3a05b0e1fb51a5e56'>Commit.</a> </li>
<li>Correctly interpret resource IDs in command line and DBus calls. <a href='http://commits.kde.org/kalarm/66018d78c44955a7923f3f6fe7fe5adde02738c8'>Commit.</a> </li>
</ul>
<h3><a name='kamoso' href='https://cgit.kde.org/kamoso.git'>kamoso</a> <a href='#kamoso' onclick='toggle("ulkamoso", this)'>[Hide]</a></h3>
<ul id='ulkamoso' style='display: block'>
<li>--cmake warning. <a href='http://commits.kde.org/kamoso/945014bb81363ded0762dc4d9a203982bf89689e'>Commit.</a> </li>
<li>Don't set random caps. <a href='http://commits.kde.org/kamoso/7c323857e0bd62bfe9f4bdaf233a9c8ae1e9ef78'>Commit.</a> </li>
<li>Let GStreamer create the device source. <a href='http://commits.kde.org/kamoso/6ceec6cd4e61e5e171c80339a82720ade636d4a1'>Commit.</a> </li>
<li>Improve how we list devices. <a href='http://commits.kde.org/kamoso/677be5034507b3bdef03e4405066d1cc4380dacc'>Commit.</a> </li>
<li>Don't crash when the GstStructure is null. <a href='http://commits.kde.org/kamoso/2e7b5cc4cf1aa823f87231be5cf72c44a9153c95'>Commit.</a> </li>
</ul>
<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Hide]</a></h3>
<ul id='ulkate' style='display: block'>
<li>Properly port away from deprecated QProcess::start(). <a href='http://commits.kde.org/kate/2b2aea6c1ecebb704e52ef269a3a1ca77cae32c8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420794'>#420794</a></li>
</ul>
<h3><a name='kbackup' href='https://cgit.kde.org/kbackup.git'>kbackup</a> <a href='#kbackup' onclick='toggle("ulkbackup", this)'>[Hide]</a></h3>
<ul id='ulkbackup' style='display: block'>
<li>Remove too strict Qt/KF5 deprecation rule. GIT_SILENT. <a href='http://commits.kde.org/kbackup/3c08a780fab30049898e243ba7406c8988c7821b'>Commit.</a> </li>
</ul>
<h3><a name='kcachegrind' href='https://cgit.kde.org/kcachegrind.git'>kcachegrind</a> <a href='#kcachegrind' onclick='toggle("ulkcachegrind", this)'>[Hide]</a></h3>
<ul id='ulkcachegrind' style='display: block'>
<li>Revert "GIT_SILENT: Remove DISABLE_DEPRECATED_BEFORE macro. It can break compile when we increase KF5/Qt5". <a href='http://commits.kde.org/kcachegrind/6bd2a8bd985bd9b2c1682e0423b5a3f190034f14'>Commit.</a> </li>
</ul>
<h3><a name='kdeconnect-kde' href='https://cgit.kde.org/kdeconnect-kde.git'>kdeconnect-kde</a> <a href='#kdeconnect-kde' onclick='toggle("ulkdeconnect-kde", this)'>[Hide]</a></h3>
<ul id='ulkdeconnect-kde' style='display: block'>
<li>Unmute audio when volume changes. <a href='http://commits.kde.org/kdeconnect-kde/d73bcdb00e00cd00afc82dafcb6da744aaa80728'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/408705'>#408705</a></li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Hide]</a></h3>
<ul id='ulkdenlive' style='display: block'>
<li>Update appdata version. <a href='http://commits.kde.org/kdenlive/cea803519234a44c64c5df79ad43868db2af7d4e'>Commit.</a> </li>
<li>Disable loading of .mlt playlists with profile not equal to project profile (caused crash). <a href='http://commits.kde.org/kdenlive/4d9dd64426ecb2877b0986e5e0d99e0ffa582155'>Commit.</a> </li>
<li>Don't fetch frame for audiospectrum if it is hidden. <a href='http://commits.kde.org/kdenlive/879924ecaf381d5a5574e58f2f064704690e67b4'>Commit.</a> </li>
<li>Enable audiospectrum by default. <a href='http://commits.kde.org/kdenlive/31a5423f7b6547c75eaf07334c292309ea5edbf4'>Commit.</a> </li>
<li>Make compositions use less vertical space, expand when selected. <a href='http://commits.kde.org/kdenlive/23d992ad22859764c90d1bd92447258d48654fe6'>Commit.</a> </li>
<li>Fix various geometry keyframe regressions in monitor:. <a href='http://commits.kde.org/kdenlive/eb4fc2275a2a6f15d6f3f762e8f2e625a91e9726'>Commit.</a> </li>
<li>Fix timeline preview not invalidated on hide track. <a href='http://commits.kde.org/kdenlive/d925b8e3acebbf229cad80814f7088e445ed8936'>Commit.</a> </li>
<li>Improve handling of missing clips, draw "photo" frame on image clips to differentiate from video clips. <a href='http://commits.kde.org/kdenlive/6b9d4d53a986665bbd75bb57a130417910a01314'>Commit.</a> </li>
<li>Improve notification of missing(deleted files) and don't allow reloading a mising clip. <a href='http://commits.kde.org/kdenlive/f9638000a19604cd8db000a8c09c343d9686f4a6'>Commit.</a> </li>
<li>Fix possible crash on subclip thumbnail creation. <a href='http://commits.kde.org/kdenlive/efe3ee4db962af1dbee881cd95a9d2ee2e0f8184'>Commit.</a> </li>
<li>Make Select ALl and Delete shortcuts work in clip marker list. <a href='http://commits.kde.org/kdenlive/df397caa0aa6deb0a80ab4e46b14a649b3f98834'>Commit.</a> </li>
<li>Proxy clips: fix vaapi_h264 profile and ensure we keep the stream order (otherwise results in white proxy clips). <a href='http://commits.kde.org/kdenlive/c2d7a770c64d923237a54b326cb730b8e62c7b31'>Commit.</a> </li>
<li>Fix error causing clip duplication in memory on project opening. <a href='http://commits.kde.org/kdenlive/8403633ba8fea67af0d797a863272d4c020ff3dd'>Commit.</a> </li>
<li>Fix compile warning. <a href='http://commits.kde.org/kdenlive/a495168a18d234532f89ffd937e3a41e4f9ce868'>Commit.</a> </li>
<li>Always sync all keyframeable effects position with timeline position. <a href='http://commits.kde.org/kdenlive/e736db28f5363aa61018526f28f9abaf48f5103b'>Commit.</a> </li>
<li>Use safer QSaveFile class to ensure our document is not corrupted on disk full. <a href='http://commits.kde.org/kdenlive/b46d9fe23b8359204cda3c933f6e3e0fdfb0f50e'>Commit.</a> </li>
<li>Don't disable marker actions on selection change (it broke ĉlip monitor actions). <a href='http://commits.kde.org/kdenlive/fd453f881de2ca676bc8b20a2f0a8b7569e55f1c'>Commit.</a> </li>
<li>Fix rubber selection moving with scolling. <a href='http://commits.kde.org/kdenlive/1a79a838bcac76d524548a9ae634e0a1d34a87be'>Commit.</a> </li>
<li>Also consider moving clip's markers for snapping. <a href='http://commits.kde.org/kdenlive/498434c2683e25dc4d43001eca3e494ebdd8380e'>Commit.</a> </li>
<li>Delete all selected markers in clip properties dialog when requested. <a href='http://commits.kde.org/kdenlive/8796b4f9afd798d1c6ea89ddc652e69463e01df0'>Commit.</a> </li>
<li>When dragging an effect to a bin clip, ensure effect is pasted before selecting the clip (fix effect not appearing on clip). <a href='http://commits.kde.org/kdenlive/6d2db4bb25e7e4af622d9a163f9ac190cce1a095'>Commit.</a> </li>
<li>Fix image rendering (add %05d suffix). <a href='http://commits.kde.org/kdenlive/d6a6b004a9f331dcb67258884a3e019394c400f2'>Commit.</a> </li>
<li>Fix timeline preview was incorrectly disabled. <a href='http://commits.kde.org/kdenlive/1875cb37cb9def6c96b2c078f926f7d7376e6720'>Commit.</a> </li>
<li>Enforce image sequences with qimage producer. <a href='http://commits.kde.org/kdenlive/380741361bc7e0548dcbbcac989fdb3f9449b68c'>Commit.</a> See bug <a href='https://bugs.kde.org/415044'>#415044</a></li>
<li>Fix warnings. <a href='http://commits.kde.org/kdenlive/90b905eae690f9b9aef0c4d63363abeb5e0ace9d'>Commit.</a> </li>
<li>Fix MLT 6.20 avformat slideshows not recognized on onpening (convert to standard qimage). <a href='http://commits.kde.org/kdenlive/9eac3901500ec3c972485d844a177d285f791de1'>Commit.</a> </li>
<li>Implement timecode parsing when pasting text in Project notes. <a href='http://commits.kde.org/kdenlive/6f58f7fb6fadcdde20c5958e135b7d5dd34a1d6d'>Commit.</a> See bug <a href='https://bugs.kde.org/420843'>#420843</a></li>
<li>Fix template title clips in timeline resetting duration on project re-open. <a href='http://commits.kde.org/kdenlive/261590c1f2e6aa6f69cd397fc8094c495e83251e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420823'>#420823</a></li>
<li>Fix some warnings. <a href='http://commits.kde.org/kdenlive/5ca25610225e9b9a25143ccd19c37384535f7708'>Commit.</a> </li>
<li>Fix playlist profile incorrectly detected, leading to crashes when seeking in timeline. <a href='http://commits.kde.org/kdenlive/f6d6a03f7e4c57e3682a48274985081b9caaecc2'>Commit.</a> </li>
<li>Shift + collapse will collapse expand all audio or video tracks. <a href='http://commits.kde.org/kdenlive/19de41405b14966c56a791a72038ea238c44d914'>Commit.</a> </li>
<li>On clip cut, auto reselect right part of the clip if it was previously selected. <a href='http://commits.kde.org/kdenlive/0c9b68391b2e96aa66526cc9c4fca25fe7e8bc4e'>Commit.</a> </li>
<li>Fix timeline sometimes not scrolling to cursor position. <a href='http://commits.kde.org/kdenlive/33db17b2a0ecd73f59002d177b99974a02b212fa'>Commit.</a> </li>
<li>Fix paste clips/compositions sometimes not working or pasting on wrong track/position. <a href='http://commits.kde.org/kdenlive/c20b5139104358d4ac4193775e2bc51280e3516b'>Commit.</a> </li>
<li>Fix compositions broken on insert audio track. <a href='http://commits.kde.org/kdenlive/4f5af497fd849a59253cf9ed8d04cd59cc046534'>Commit.</a> </li>
<li>Fix tests. <a href='http://commits.kde.org/kdenlive/59b62ceb1ba26b38a6c4b2979ba2bb88aebae556'>Commit.</a> </li>
<li>Ensure we re-focus previous monitor after requesting background frame in titler. <a href='http://commits.kde.org/kdenlive/87cfe9993c0acb689d14724e6178e5cc38992d82'>Commit.</a> </li>
<li>Fix aspect ratio not working on title images. <a href='http://commits.kde.org/kdenlive/beb7d916b7576e71c4e1d7bad3922bf173f75cc2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420676'>#420676</a></li>
<li>Titler: Remember to show background. <a href='http://commits.kde.org/kdenlive/488a1d8d0351c50baa2b71974a6cb7acf8edab78'>Commit.</a> </li>
<li>Fix audio drag from monitor broken. <a href='http://commits.kde.org/kdenlive/c2650d6a3aba1c90153ff97040083c145f238db7'>Commit.</a> </li>
<li>Fix glitch in bin item selection, causing some actions to be disabled. <a href='http://commits.kde.org/kdenlive/35daad98f7191ee1c6688b5d044c56bee5a2ebd6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420628'>#420628</a></li>
<li>Show clip speed before name so it's visible when changing speed of a clip with long name. <a href='http://commits.kde.org/kdenlive/17407969e365b18b662240e3b96b63f6fdd991ea'>Commit.</a> </li>
<li>Don't use drop frame timecode for 23.98. <a href='http://commits.kde.org/kdenlive/eaaecc94a920242d8eaf7a274b66cf781af82c39'>Commit.</a> See bug <a href='https://bugs.kde.org/420580'>#420580</a></li>
<li>Updated icon for find clip. <a href='http://commits.kde.org/kdenlive/34ce4c10de9069b8a20cad1d207c35dd53b902f3'>Commit.</a> </li>
<li>Fix crash trying to move timeline clip to another track when bin clip had some effects. <a href='http://commits.kde.org/kdenlive/35e2a486068f5c2957c9e040e5c4242bfacce320'>Commit.</a> </li>
<li>Always save a backup of original project file when archiving in case something goes wrong. <a href='http://commits.kde.org/kdenlive/27072ed4b7f556e85eadb138e63d88190fdddfef'>Commit.</a> </li>
<li>Fix "archive project" creating broken backup files. <a href='http://commits.kde.org/kdenlive/f655c9190cbf4d6935ce5dc01b18f6f148364928'>Commit.</a> See bug <a href='https://bugs.kde.org/420494'>#420494</a></li>
<li>Don't lose pitch shift when reloading a timeline clip. <a href='http://commits.kde.org/kdenlive/c0626eb1e3a2ca0fdaad7a87f926ce68fe42b36b'>Commit.</a> </li>
<li>Fix crash creating DVD chapters. <a href='http://commits.kde.org/kdenlive/255dc7899419261088aabbbccc1953d4683972bc'>Commit.</a> </li>
<li>Fix track effect not adjusting duration when track duration changes (new clip appended). <a href='http://commits.kde.org/kdenlive/8961ac3a4262d56b92a159ce0029ba1c05d6266a'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Hide]</a></h3>
<ul id='ulkdepim-runtime' style='display: block'>
<li>[resources/maildir] Reload configuraton on configuration change. <a href='http://commits.kde.org/kdepim-runtime/4ab1f2068b53d3fabe3cf35c087f28bf10bca672'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/416287'>#416287</a>. See bug <a href='https://bugs.kde.org/415245'>#415245</a>. See bug <a href='https://bugs.kde.org/415922'>#415922</a></li>
<li>IMAP: fix use-after free in ChangeItemTask. <a href='http://commits.kde.org/kdepim-runtime/cde208e6cb159a8c9e5896f5cc7fbc17f34e6170'>Commit.</a> </li>
</ul>
<h3><a name='kdf' href='https://cgit.kde.org/kdf.git'>kdf</a> <a href='#kdf' onclick='toggle("ulkdf", this)'>[Hide]</a></h3>
<ul id='ulkdf' style='display: block'>
<li>Fix blurry icons by adding UseHighDpiPixmaps flag. <a href='http://commits.kde.org/kdf/1c79d6efc456ced3337f3804ab092991c73e80f9'>Commit.</a> </li>
</ul>
<h3><a name='kig' href='https://cgit.kde.org/kig.git'>kig</a> <a href='#kig' onclick='toggle("ulkig", this)'>[Hide]</a></h3>
<ul id='ulkig' style='display: block'>
<li>Fix blurry icons by adding UseHighDpiPixmaps flag. <a href='http://commits.kde.org/kig/a897a18849596e6291069d0593984c61efb62c53'>Commit.</a> </li>
<li>I18n: translate UI menu. <a href='http://commits.kde.org/kig/92bc71f0b8c71f4ec6c44aef964d243a7fe8a005'>Commit.</a> </li>
</ul>
<h3><a name='kigo' href='https://cgit.kde.org/kigo.git'>kigo</a> <a href='#kigo' onclick='toggle("ulkigo", this)'>[Hide]</a></h3>
<ul id='ulkigo' style='display: block'>
<li>Fix the Qt < 5.15 branch too. <a href='http://commits.kde.org/kigo/d2eb671377ba50b07fc2205378b3d9e6b3047c1c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420814'>#420814</a></li>
<li>Fix Bug 420814 kigo is not executing the go engine correctly. <a href='http://commits.kde.org/kigo/2ce84e64738578e8727a70e8b9925ce6ab1208ce'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420814'>#420814</a></li>
</ul>
<h3><a name='kio-extras' href='https://cgit.kde.org/kio-extras.git'>kio-extras</a> <a href='#kio-extras' onclick='toggle("ulkio-extras", this)'>[Hide]</a></h3>
<ul id='ulkio-extras' style='display: block'>
<li>Only store password in KWallet if the user asked for it. <a href='http://commits.kde.org/kio-extras/d813cef3cecdec9af1532a40d677a203ff979145'>Commit.</a> </li>
<li>Smb: resolve potential dnssd names via kdnssd. <a href='http://commits.kde.org/kio-extras/a042130e26317d1e4eba3d80348cec8b897ef8f0'>Commit.</a> </li>
<li>Sftp: successfully write files to proftpd servers. <a href='http://commits.kde.org/kio-extras/effb511c5b95ef14b5eca4ad982f98ac213890e3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/419999'>#419999</a></li>
<li>Smb: put unmapped errno value into error message. <a href='http://commits.kde.org/kio-extras/457ee4d504538749f0ad658cfc3e3c3c17f147a2'>Commit.</a> </li>
<li>Smb: accurately attempt to resolve the correct WSD host. <a href='http://commits.kde.org/kio-extras/a4aefbbd35345ba6da80c65723161b7d16d3c431'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420578'>#420578</a></li>
</ul>
<h3><a name='kitinerary' href='https://cgit.kde.org/kitinerary.git'>kitinerary</a> <a href='#kitinerary' onclick='toggle("ulkitinerary", this)'>[Hide]</a></h3>
<ul id='ulkitinerary' style='display: block'>
<li>Fix includes. Try to make it compile under windows. <a href='http://commits.kde.org/kitinerary/30ecbc2154c1be981aada1f7ba3a5d9ade650991'>Commit.</a> </li>
</ul>
<h3><a name='kldap' href='https://cgit.kde.org/kldap.git'>kldap</a> <a href='#kldap' onclick='toggle("ulkldap", this)'>[Hide]</a></h3>
<ul id='ulkldap' style='display: block'>
<li>Use certificate handling code for both SSL and TLS. <a href='http://commits.kde.org/kldap/5379d8e3bc432e74250ace120279ad61b47e0a78'>Commit.</a> </li>
</ul>
<h3><a name='kmail' href='https://cgit.kde.org/kmail.git'>kmail</a> <a href='#kmail' onclick='toggle("ulkmail", this)'>[Hide]</a></h3>
<ul id='ulkmail' style='display: block'>
<li>Fix Bug 420327 reload email after changing html preference for contact. <a href='http://commits.kde.org/kmail/e476321ef89e3eeeb175dfaa2276dc69e8ed35d9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420327'>#420327</a></li>
<li>Fix compile. <a href='http://commits.kde.org/kmail/fc2f2b73a36c6ceaac60f2740201552d49914fa6'>Commit.</a> </li>
<li>Fix Bug 420327 - reload email after changing html preference for contact. <a href='http://commits.kde.org/kmail/781e560ae55516d02d86eeb1ac324e672e2e9790'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420327'>#420327</a></li>
</ul>
<h3><a name='kmime' href='https://cgit.kde.org/kmime.git'>kmime</a> <a href='#kmime' onclick='toggle("ulkmime", this)'>[Hide]</a></h3>
<ul id='ulkmime' style='display: block'>
<li>Add test case about bug 421251. <a href='http://commits.kde.org/kmime/4a2f1b62a3d92d37d151f5fb433970791323b62c'>Commit.</a> See bug <a href='https://bugs.kde.org/421251'>#421251</a></li>
<li>Fix Bug 362650 - an extra space character in attached file names the UTF-8 encoded. <a href='http://commits.kde.org/kmime/8538aca194e963f23999edc2e7e7307462c7dcfc'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362650'>#362650</a></li>
<li>Disable code for the moment. It breaks some email address. <a href='http://commits.kde.org/kmime/58d42ed87387b21303c915d90fec51e893f31864'>Commit.</a> </li>
</ul>
<h3><a name='kmplot' href='https://cgit.kde.org/kmplot.git'>kmplot</a> <a href='#kmplot' onclick='toggle("ulkmplot", this)'>[Hide]</a></h3>
<ul id='ulkmplot' style='display: block'>
<li>Fix crash caused by disabled graph switching code in trace mode. <a href='http://commits.kde.org/kmplot/44546b52d0ab7c7dde5bfb0acfeceb4c2e726bbe'>Commit.</a> See bug <a href='https://bugs.kde.org/420720'>#420720</a></li>
</ul>
<h3><a name='knights' href='https://cgit.kde.org/knights.git'>knights</a> <a href='#knights' onclick='toggle("ulknights", this)'>[Hide]</a></h3>
<ul id='ulknights' style='display: block'>
<li>Remove too strict Qt/KF5 deprecation rule. GIT_SILENT. <a href='http://commits.kde.org/knights/93b0f13c7f9b65835b3c4e86937961f2e63b6e3c'>Commit.</a> </li>
</ul>
<h3><a name='kolf' href='https://cgit.kde.org/kolf.git'>kolf</a> <a href='#kolf' onclick='toggle("ulkolf", this)'>[Hide]</a></h3>
<ul id='ulkolf' style='display: block'>
<li>Remove too strict Qt/KF5 deprecation rule. GIT_SILENT. <a href='http://commits.kde.org/kolf/3e951dc9694a1ff51d451d1eac24df5a1da69a84'>Commit.</a> </li>
</ul>
<h3><a name='konqueror' href='https://cgit.kde.org/konqueror.git'>konqueror</a> <a href='#konqueror' onclick='toggle("ulkonqueror", this)'>[Hide]</a></h3>
<ul id='ulkonqueror' style='display: block'>
<li>Make `konqueror` open a window even if already running. <a href='http://commits.kde.org/konqueror/bebc1972900db5fe93942034ea9897566d952def'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/388333'>#388333</a></li>
<li>Fix crash due to changes in KBookmarkMenu. <a href='http://commits.kde.org/konqueror/d6e3f653d265acad006ce65455b557b2fb58f251'>Commit.</a> </li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Hide]</a></h3>
<ul id='ulkonsole' style='display: block'>
<li>Use Qurl::fromPercentEncoding for bookmarks. <a href='http://commits.kde.org/konsole/35ff3a72cefea944000d166a7919291e74e03d9e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420791'>#420791</a></li>
<li>[TerminalDisplay] Change the mouse cursor shape back to beam on leaveEvent. <a href='http://commits.kde.org/konsole/e1fbdcb64cc4d367fbfde2b19c6458c5ec601136'>Commit.</a> </li>
<li>Do not show "Search for" if web shortcuts are disabled. <a href='http://commits.kde.org/konsole/76776c6b59f4adec7ba49b4da8b7fa6f1c8ec49a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/417048'>#417048</a></li>
<li>Remove unneeded <optional> include. <a href='http://commits.kde.org/konsole/b1b2eee80dfee2e86edd833055fe7d06f1ad159b'>Commit.</a> </li>
</ul>
<h3><a name='kpimtextedit' href='https://cgit.kde.org/kpimtextedit.git'>kpimtextedit</a> <a href='#kpimtextedit' onclick='toggle("ulkpimtextedit", this)'>[Hide]</a></h3>
<ul id='ulkpimtextedit' style='display: block'>
<li>Make it compile against qt < 5.14. <a href='http://commits.kde.org/kpimtextedit/9c2ebf2fe191eb07dca78ef721fa3e8be6352188'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/kpimtextedit/f1b8dc07de39b3ff391f10061e75a00e8c26347a'>Commit.</a> </li>
<li>Add autotest. <a href='http://commits.kde.org/kpimtextedit/27100a115fbaf23894113cf1900932cd6e85ca50'>Commit.</a> </li>
<li>Add missing file. <a href='http://commits.kde.org/kpimtextedit/d133a06a92e8f0d156406a5afd3754bff29cb882'>Commit.</a> </li>
<li>Backport fix grantlee support. <a href='http://commits.kde.org/kpimtextedit/2f3df3052b50f45cd04f0a47e86cb1a03932194e'>Commit.</a> </li>
<li>Install MarkupDirector. <a href='http://commits.kde.org/kpimtextedit/61bf5532efcbf8998002b7b87822e24b16f91bc9'>Commit.</a> </li>
</ul>
<h3><a name='ksudoku' href='https://cgit.kde.org/ksudoku.git'>ksudoku</a> <a href='#ksudoku' onclick='toggle("ulksudoku", this)'>[Hide]</a></h3>
<ul id='ulksudoku' style='display: block'>
<li>Remove too strict Qt/KF5 deprecation rule. GIT_SILENT. <a href='http://commits.kde.org/ksudoku/262d95ac99b3a9320c5a2a8c43ed871f4ba1cc2a'>Commit.</a> </li>
</ul>
<h3><a name='ktimer' href='https://cgit.kde.org/ktimer.git'>ktimer</a> <a href='#ktimer' onclick='toggle("ulktimer", this)'>[Hide]</a></h3>
<ul id='ulktimer' style='display: block'>
<li>Fix porting QProcess. <a href='http://commits.kde.org/ktimer/8a0f62993176c3614c3b790df01f5453b0caa6b3'>Commit.</a> </li>
</ul>
<h3><a name='ktp-kded-module' href='https://cgit.kde.org/ktp-kded-module.git'>ktp-kded-module</a> <a href='#ktp-kded-module' onclick='toggle("ulktp-kded-module", this)'>[Hide]</a></h3>
<ul id='ulktp-kded-module' style='display: block'>
<li>Rename ktp_integration target so it comply to the name in dbus service file. <a href='http://commits.kde.org/ktp-kded-module/5b412673cbbd7739b8de8c477e048e7bba85edc1'>Commit.</a> </li>
</ul>
<h3><a name='kturtle' href='https://cgit.kde.org/kturtle.git'>kturtle</a> <a href='#kturtle' onclick='toggle("ulkturtle", this)'>[Hide]</a></h3>
<ul id='ulkturtle' style='display: block'>
<li>Remove too strict Qt/KF5 deprecation rule. GIT_SILENT. <a href='http://commits.kde.org/kturtle/057e4fd4df6a8afec786441f8e50f2914a5e85b1'>Commit.</a> </li>
</ul>
<h3><a name='kwordquiz' href='https://cgit.kde.org/kwordquiz.git'>kwordquiz</a> <a href='#kwordquiz' onclick='toggle("ulkwordquiz", this)'>[Hide]</a></h3>
<ul id='ulkwordquiz' style='display: block'>
<li>Fix answers marked as correct showing up when "Repeating Errors". <a href='http://commits.kde.org/kwordquiz/acc0d0ad5315b9c57a4f03c547903aa160926fde'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/421280'>#421280</a></li>
</ul>
<h3><a name='libkdepim' href='https://cgit.kde.org/libkdepim.git'>libkdepim</a> <a href='#libkdepim' onclick='toggle("ullibkdepim", this)'>[Hide]</a></h3>
<ul id='ullibkdepim' style='display: block'>
<li>Fix warning about index outside the valid range. <a href='http://commits.kde.org/libkdepim/8fed9dbd0228622a6be9024c59a8f218adfce960'>Commit.</a> </li>
<li>Return display value too. <a href='http://commits.kde.org/libkdepim/d7d676b3c4667d927ec3df7365618f95bd59d068'>Commit.</a> </li>
<li>Send signal only if job doesn't have error. <a href='http://commits.kde.org/libkdepim/795efcf27b690fcf3bd6014c047c395a09b4d71d'>Commit.</a> </li>
<li>Rename variable so it's more easy for reading code. <a href='http://commits.kde.org/libkdepim/89bc972d277d9c39e0ba590eed5221cfbc0efbfd'>Commit.</a> </li>
<li>Fix KMail crash when adding too many recipients. <a href='http://commits.kde.org/libkdepim/57543f6b3392e45a6f3b699a8d9ae5da79759e0c'>Commit.</a> </li>
</ul>
<h3><a name='libkomparediff2' href='https://cgit.kde.org/libkomparediff2.git'>libkomparediff2</a> <a href='#libkomparediff2' onclick='toggle("ullibkomparediff2", this)'>[Hide]</a></h3>
<ul id='ullibkomparediff2' style='display: block'>
<li>Do not crash if real files have less lines than what the patch claims. <a href='http://commits.kde.org/libkomparediff2/759183c4bc9ed26eff9426862eece835a2aee106'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420771'>#420771</a></li>
<li>Fix KompareModelList::openDirAndDiff/openFileAndDiff to find the real files. <a href='http://commits.kde.org/libkomparediff2/e6f5cd9dd961bc1c2d1f0f15214025fb68b8d5cc'>Commit.</a> </li>
</ul>
<h3><a name='libksieve' href='https://cgit.kde.org/libksieve.git'>libksieve</a> <a href='#libksieve' onclick='toggle("ullibksieve", this)'>[Hide]</a></h3>
<ul id='ullibksieve' style='display: block'>
<li>Fix linking on windows. <a href='http://commits.kde.org/libksieve/2d514ce287b5ecbb4ae5ed9ac6b46f2e2207042c'>Commit.</a> </li>
<li>Make autotest compile on windows. <a href='http://commits.kde.org/libksieve/9d92c3ecfd2ee9a6043525e09436bf9248d52727'>Commit.</a> </li>
<li>Add missing Q_REQUIRED_RESULT. <a href='http://commits.kde.org/libksieve/23fb3bb1b8f3a92a979a3f3c641e34c378069920'>Commit.</a> </li>
</ul>
<h3><a name='lokalize' href='https://cgit.kde.org/lokalize.git'>lokalize</a> <a href='#lokalize' onclick='toggle("ullokalize", this)'>[Hide]</a></h3>
<ul id='ullokalize' style='display: block'>
<li>Prevent infinite loop on empty src folder. <a href='http://commits.kde.org/lokalize/754114c4da162f3660d4a241830b3492442b3eaa'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420161'>#420161</a></li>
<li>Fix blurry icons by adding UseHighDpiPixmaps flag. <a href='http://commits.kde.org/lokalize/299e2183bd7114acf421228927adfee80f452fa8'>Commit.</a> </li>
</ul>
<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Hide]</a></h3>
<ul id='ulmessagelib' style='display: block'>
<li>Store infoResult too. <a href='http://commits.kde.org/messagelib/7bdfd56da68e83be73b9a983813a9119f494f2c9'>Commit.</a> </li>
<li>Fix Bug 420766 - Envelope From is empty on outgoing mails. <a href='http://commits.kde.org/messagelib/ea14bb921d43118361b1973b01bacfeaf5a8bf2f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420766'>#420766</a></li>
<li>Fix display correct charset. <a href='http://commits.kde.org/messagelib/84531f830a34c04c0eca3d69a2508eb5a3dc35aa'>Commit.</a> </li>
<li>Fix Bug 420740 - adding of inline images broken. <a href='http://commits.kde.org/messagelib/3cd2dac6eb5c62faf1f05561011fb7954f57dd70'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420740'>#420740</a></li>
<li>Don't duplicate text in tooltip. <a href='http://commits.kde.org/messagelib/010bb5fb9c786ef1349856d90f52bd1df1a08770'>Commit.</a> </li>
<li>Fix minimum size in warning message. Otherwise in hdpi we can have. <a href='http://commits.kde.org/messagelib/786c0dd8aae56923540dee038899506dd7bed094'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Hide]</a></h3>
<ul id='ulokular' style='display: block'>
<li>Fix File menu structure. <a href='http://commits.kde.org/okular/390a88411acc9893425789cee9963709255d25c5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/421004'>#421004</a></li>
<li>Fix scroll speed with free-spinning mouse wheels. <a href='http://commits.kde.org/okular/08d368c13b0fa7368be9720b8de1b7a67188b8e9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/420492'>#420492</a></li>
<li>Fix action collection names of Facing Pages [Center Fist Page] and Overview. <a href='http://commits.kde.org/okular/8fdfeeb6c7fe178f69de07f6fd9073e3e27604f2'>Commit.</a> </li>
</ul>
<h3><a name='pim-data-exporter' href='https://cgit.kde.org/pim-data-exporter.git'>pim-data-exporter</a> <a href='#pim-data-exporter' onclick='toggle("ulpim-data-exporter", this)'>[Hide]</a></h3>
<ul id='ulpim-data-exporter' style='display: block'>
<li>Fix show notes resource. <a href='http://commits.kde.org/pim-data-exporter/12f5be32bc0fb13d519056fbd4e3fb1e1d447511'>Commit.</a> </li>
<li>Fix import "Automatic Add Contacts". <a href='http://commits.kde.org/pim-data-exporter/9aa307c2803d40e708fb2471a6c81ef1e2ae2961'>Commit.</a> </li>
<li>Make it compile. <a href='http://commits.kde.org/pim-data-exporter/9d4b2f2533e99916883445c702689c49fad02673'>Commit.</a> </li>
<li>Fix import/export GlobalCollectionView settings. <a href='http://commits.kde.org/pim-data-exporter/7e48202c9d9e2759cadedcc7f595c92f88a727a4'>Commit.</a> </li>
<li>Fix import list of collection. <a href='http://commits.kde.org/pim-data-exporter/822dbf6c018e2222c74f396b131d51cdcc93a104'>Commit.</a> </li>
<li>Fix convert Expansion collection id. <a href='http://commits.kde.org/pim-data-exporter/86f1fe2d843e72dc350813870db99c59bebb3bd5'>Commit.</a> </li>
<li>Storageservicemanager was killed long time ago. <a href='http://commits.kde.org/pim-data-exporter/3a4fa96a92b66b8bfc8533e8ed588df380e3b00e'>Commit.</a> </li>
<li>Prepare for autotesting method. <a href='http://commits.kde.org/pim-data-exporter/0a521fb8f6bf54772fbc0ba1b4c638ab94d3d2f4'>Commit.</a> </li>
<li>Remove unuse includes. <a href='http://commits.kde.org/pim-data-exporter/9e719a441c503781fad3104f4875741e3b01c548'>Commit.</a> </li>
<li>Implement import foldermailarchiverc. <a href='http://commits.kde.org/pim-data-exporter/ff52e82eb5c2760a0bc9828dc561edc747c33a82'>Commit.</a> </li>
<li>Start to implement restore foldermailarchiverc. <a href='http://commits.kde.org/pim-data-exporter/b95a03f17cab5c9746b275670f04bf990bf34623'>Commit.</a> </li>
</ul>
<h3><a name='spectacle' href='https://cgit.kde.org/spectacle.git'>spectacle</a> <a href='#spectacle' onclick='toggle("ulspectacle", this)'>[Hide]</a></h3>
<ul id='ulspectacle' style='display: block'>
<li>Disconnect after receiving screenshot signal. <a href='http://commits.kde.org/spectacle/b851ca17ae5788def7c181f04af9145ee0bb5e68'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/412186'>#412186</a></li>
</ul>
<h3><a name='step' href='https://cgit.kde.org/step.git'>step</a> <a href='#step' onclick='toggle("ulstep", this)'>[Hide]</a></h3>
<ul id='ulstep' style='display: block'>
<li>Revert "GIT_SILENT: it compiles fine without deprecated method". <a href='http://commits.kde.org/step/d9e121557ab3d97851178b84d339b8eac13057f1'>Commit.</a> </li>
</ul>
<h3><a name='sweeper' href='https://cgit.kde.org/sweeper.git'>sweeper</a> <a href='#sweeper' onclick='toggle("ulsweeper", this)'>[Hide]</a></h3>
<ul id='ulsweeper' style='display: block'>
<li>Remove too strict KF5 deprecation rule. <a href='http://commits.kde.org/sweeper/b4b0521ed7aa0356e688c2d112b7883d11ade564'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Hide]</a></h3>
<ul id='ulumbrello' style='display: block'>
<li>Fixes for adding multiline c++ comment support. <a href='http://commits.kde.org/umbrello/dec330247ed162ac38c34158554cf69979767a64'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/418970'>#418970</a></li>
<li>Remove independent comments from list in CommentStore::getCommentsInRange(). <a href='http://commits.kde.org/umbrello/b25c3c74af94f4dca8c7e3786dcb90f90dc1baed'>Commit.</a> </li>
<li>Initial work for combining multi line c++ comments. <a href='http://commits.kde.org/umbrello/e154151c99dcbca70ecf2fceb2a918eaa20c1c23'>Commit.</a> </li>
<li>Extend test case for class comments with c++ style and doxygen comments. <a href='http://commits.kde.org/umbrello/3f2d6e6b7f51fbc0f506dc93a35e1dd7fa2dd461'>Commit.</a> </li>
<li>Add documentation to class Driver. <a href='http://commits.kde.org/umbrello/1e3c428d2318b554965b51d9972d1fa8a4493bd0'>Commit.</a> See bug <a href='https://bugs.kde.org/418970'>#418970</a></li>
</ul>
