---
title: Release of KDE Frameworks 5.44.0
description: KDE Ships Frameworks 5.44.0
date: 2018-03-10
version: 5.44.0
layout: framework
---

{{<figure src="/announcements/frameworks5TP/KDE_QT.jpg" >}}

March 10, 2018. KDE today announces the release of KDE Frameworks 5.44.0.

KDE Frameworks are 70 addon libraries to Qt which provide a wide variety of commonly needed functionality in mature, peer reviewed and well tested libraries with friendly licensing terms. For an introduction see <a href='http://kde.org/announcements/kde-frameworks-5.0.php'>the Frameworks 5.0 release announcement</a>.

This release is part of a series of planned monthly releases making improvements available to developers in a quick and predictable manner.

## New in this Version

### Baloo

- balooctl: Remove checkDb option (bug 380465)
- indexerconfig: Describe some functions
- indexerconfig: Expose canBeSearched function (bug 388656)
- balooctl monitor: Wait for dbus interface
- fileindexerconfig: Introduce canBeSearched() (bug 388656)

### Breeze Icons

- remove view-media-playlist from preferences icons
- add 24px media-album-cover icon
- add Babe QML support (22px)
- update handle- icons for kirigami
- add 64px media icons for elisa

### Extra CMake Modules

- Define **ANDROID_API**
- Fix readelf command name on x86
- Android toolchain: add ANDROID_COMPILER_PREFIX variable, fix include path for x86 targets, extend search path for NDK dependencies

### KDE Doxygen Tools

- Exit in error if the output directory is not empty (bug 390904)

### KConfig

- Save some memory allocations by using the right API
- Export kconf_update with tooling

### KConfigWidgets

- Improve KLanguageButton::insertLanguage when no name is passed
- Add icons for KStandardActions Deselect and Replace

### KCoreAddons

- Cleanup m_inotify_wd_to_entry before invalidating Entry pointers (bug 390214)
- kcoreaddons_add_plugin: remove effectless OBJECT_DEPENDS on json file
- Help automoc to find metadata JSON files referenced in the code
- kcoreaddons_desktop_to_json: note the generated file in the build log
- Bump shared-mime-info to 1.3
- Introduce K_PLUGIN_CLASS_WITH_JSON

### KDeclarative

- Fix the build failure on armhf/aarch64
- Kill QmlObjectIncubationController
- disconnect render() on window change (bug 343576)

### KHolidays

- Allen Winter is now officially the maintainer of KHolidays

### KI18n

- API dox: add note about calling setApplicationDomain after QApp creation

### KIconThemes

- [KIconLoader] Take into account devicePixelRatio for overlays

### KIO

- Do not assume layout of msghdr and iovec structure (bug 391367)
- Fix protocol selection in KUrlNavigator
- Change qSort to std::sort
- [KUrlNavigatorPlacesSelector] Use KFilePlacesModel::convertedUrl
- [Drop Job] Create proper trash file on linking
- Fix unintentional breadcrumb menu item activation (bug 380287)
- [KFileWidget] Hide places frame and header
- [KUrlNavigatorPlacesSelector] Put categories into submenus (bug 389635)
- Make use of the standard KIO test helper header
- Add Ctrl+H to the list of shortcuts for "show/hide hidden files" (bug 390527)
- Add move semantics support to KIO::UDSEntry
- Fix "ambiguous shortcut" issue introduced with D10314
- Stuff the "Couldn't find executable" message box into a queued lambda (bug 385942)
- Improve usability of "Open With" dialog by adding option to filter the application tree
- [KNewFileMenu] KDirNotify::emitFilesAdded after storedPut (bug 388887)
- Fix assert when cancelling the rebuild-ksycoca dialog (bug 389595)
- Fix bug #382437 "Regression in kdialog causes wrong file extension" (bug 382437)
- Faster simplejob start
- Repair copying file to VFAT without warnings
- kio_file: skip error handling for initial perms during file copy
- Allow move semantics to be generated for KFileItem. The existing copy constructor, destructor and copy assignment operator are now also generated by the compiler
- Don't stat(/etc/localtime) between read() and write() copying files (bug 384561)
- remote: don't create entries with empty names
- Add supportedSchemes feature
- Use F11 as the shortcut to toggle the aside preview
- [KFilePlacesModel] Group network shares under "Remote" category

### Kirigami

- Show tool button as checked while the menu is shown
- non interactive scroll indicators on mobile
- Fix submenus of actions
- Make it possible to use QQC2.Action
- Make it possible to support exclusive action groups (bug 391144)
- Show the text by the page action tool buttons
- Make it possible for actions to show submenus
- Don't have specific component position in its parent
- Don't trigger SwipeListItem's actions unless they are exposed
- Add an isNull() check before setting whether QIcon is a mask
- Add FormLayout.qml to kirigami.qrc
- fix swipelistitem colors
- better behavior for headers and footers
- Improve ToolBarApplicationHeader left padding and eliding behavior
- Make sure the navigation buttons don't go under the action
- support for header and footer properties in overlaysheet
- Eliminate unnecessary bottom padding on OverlaySheets (bug 390032)
- Polish ToolBarApplicationHeader appearance
- show a close button on desktop (bug 387815)
- not possible to close the sheet with mousewheel
- Only multiply the icon size if Qt isn't doing it already (bug 390076)
- take global footer into account for handle position
- event compress the creation and destruction of scrollbars
- ScrollView: Make the scrollbar policy public and fix it

### KNewStuff

- Add vokoscreen to KMoreTools and add it to the "screenrecorder" grouping

### KNotification

- Use QWidget to see if the window is visible

### KPackage Framework

- Help automoc to find metadata JSON files referenced in the code

### KParts

- Clean up old, unreachable code

### KRunner

- Update krunner plugin template

### KTextEditor

- Add icons for KTextEditor Document-Export, Bookmark-Remove and Formatting Text Upppercase, Lowercase and Capitalize

### KWayland

- Implement releasing of client-freed output
- [server] Properly handle the situation when the DataSource for a drag gets destroyed (bug 389221)
- [server] Don't crash when a subsurface gets committed whose parent surface got destroyed (bug 389231)

### KXMLGUI

- Reset QLocale internals when we have a custom app language
- Do not allow to configure separator actions via context menu
- Don't show context menu if right-clicking outside (bug 373653)
- Improve KSwitchLanguageDialogPrivate::fillApplicationLanguages

### Oxygen Icons

- add Artikulate icon (bug 317527)
- add folder-games icon (bug 318993)
- fix incorrect 48px icon for calc.template (bug 299504)
- add media-playlist-repeat and shuffle icon (bug 339666)
- Oxygen: add tag icons like in breeze (bug 332210)
- link emblem-mount to media-mount (bug 373654)
- add network icons which are available in breeze-icons (bug 374673)
- sync oxygen with breeze-icons add icons for audio plasmoid
- Add edit-select-none to Oxygen for Krusader (bug 388691)
- Add rating-unrated icon (bug 339863)

### Plasma Framework

- use the new value for largeSpacing in Kirigami
- Reduce visibility of PC3 TextField placeholder text
- Don't make Titles 20% transparent either
- [PackageUrlInterceptor] Don't rewrite "inline"
- Don't make Headings 20% transparent, to match Kirigami
- don't put the fullrep in the popup if not collapsed
- Help automoc to find metadata JSON files referenced in the code
- [AppletQuickItem] Preload applet expander only if not already expanded
- other preload microoptimizations
- Set IconItem default to smooth=true
- preload the expander (the dialog) too
- [AppletQuickItem] Fix setting default preload policy if no environment variable is set
- fix RTL appearance for ComboBox (bug https://bugreports.qt.io/browse/QTBUG-66446)
- try to preload certain applets in a smart way
- [Icon Item] Set filtering on FadingNode texture
- Initialize m_actualGroup to NormalColorGroup
- Make sure the FrameSvg and Svg instances have the right devicePixelRatio

### Prison

- Update links to dependencies, and mark Android as officially supported
- Make DMTX dependency optional
- Add QML support for Prison
- Set minimum size on 1D barcodes as well

### Purpose

- Fix tier, accommodate for KIO

### QQC2StyleBridge

- Fix syntax error in previous commit, detected by launching ruqola
- Show a radiobutton when we are showing an exclusive control (bug 391144)
- implement MenuBarItem
- implement DelayButton
- New component: round button
- take into account toolbar position
- support colors for icons in buttons
- support --reverse
- icons in Menu fully functional
- consistent shadows with the new breeze style
- Some QStyles seem to not return sensible pixelmetrics here
- first rough icons support
- don't wrap around with mouse wheel

### Solid

- fix a leak and incorrect nullptr check in DADictionary
- [UDisks] Fix auto-mount regression (bug 389479)
- [UDisksDeviceBackend] Avoid multiple lookup
- Mac/IOKit backend: support for drives, discs and volumes

### Sonnet

- Use Locale::name() instead of Locale::bcp47Name()
- Find libhunspell build by msvc

### Syntax Highlighting

- Basic support for PHP and Python fenced code blocks in Markdown
- Support case-insensitive WordDetect
- Scheme highlighting: Remove hard-coded colors
- Add syntax highlighting for SELinux CIL Policies &amp; File Contexts
- Adding ctp file extension to the PHP syntax highlighting
- Yacc/Bison: Fix the $ symbol and update syntax for Bison
- awk.xml: add gawk extension keywords (bug 389590)
- Add APKBUILD to be highlighted as a Bash file
- Revert "Add APKBUILD to be highlighted as a Bash file"
- Add APKBUILD to be highlighted as a Bash file

### Security information

The released code has been GPG-signed using the following key:
pub rsa2048/58D0EE648A48B3BB 2016-09-05 David Faure &lt;faure@kde.org&gt;
Primary key fingerprint: 53E6 B47B 45CE A3E0 D5B7 4577 58D0 EE64 8A48 B3BB

You can discuss and share ideas on this release in the comments section of <a href='https://dot.kde.org/2014/07/07/kde-frameworks-5-makes-kde-software-more-accessible-all-qt-developers'>the dot article</a>.

