---
title: KDE Plasma 5.13.2, Bugfix Release for June
release: plasma-5.13.2
version: 5.13.2
description: KDE Ships 5.13.2
date: 2018-06-26
changelog: plasma-5.13.1-5.13.2-changelog
---

{{%youtube id="C2kR1_n_d-g"%}}

{{<figure src="/announcements/plasma-5.13/plasma-5.13.png" alt="Plasma 5.13" class="text-center" width="600px" caption="KDE Plasma 5.13">}}

Tuesday, 26 June 2018.

{{% i18n_var "Today KDE releases a %[1]s update to KDE Plasma 5, versioned %[2]s" "Bugfix" "5.13.2." %}}

{{% i18n_var "<a href='https://www.kde.org/announcements/plasma-%[1]s.0.php'>Plasma %[1]s</a> was released in %[2]s with many feature refinements and new modules to complete the desktop experience." "5.13" "June" %}}

{{% i18n_var "This release adds a %[1]s worth of new translations and fixes from KDE's contributors.  The bugfixes are typically small but important and include:" "week's" %}}

- Fix tooltip woes. <a href="https://commits.kde.org/plasma-desktop/1e218b405bee4d75a5d26a4c28da2724d967953a">Commit.</a> Fixes bug <a href="https://bugs.kde.org/382571">#382571</a>. Fixes bug <a href="https://bugs.kde.org/385947">#385947</a>. Fixes bug <a href="https://bugs.kde.org/389469">#389469</a>. Fixes bug <a href="https://bugs.kde.org/388749">#388749</a>. Phabricator Code review <a href="https://phabricator.kde.org/D13602">D13602</a>
- Revert Touchpad KDED module: Convert to JSON metadata. <a href="https://commits.kde.org/plasma-desktop/3432c3342b1f8014cf59f39565aca53d280c7f86">Commit.</a> Fixes bug <a href="https://bugs.kde.org/395622">#395622</a>
- Discover: include the donation URL from KNS. <a href="https://commits.kde.org/discover/edeacba8db7a56bc4d0f053f10febffebcb3f683">Commit.</a>
