2005-11-29 09:15 +0000 [r484058]  mlaurent

	* branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp: Fix
	  enable/disable "add to desktop" button when we uninstall a themes

2005-12-09 00:06 +0000 [r486849]  jriddell

	* branches/KDE/3.5/kdeutils/kgpg/Makefile.am: Remove tips.cpp file
	  after use

2005-12-09 10:52 +0000 [r487001]  adridg

	* branches/KDE/3.5/kdeutils/superkaramba/src/memsensor.cpp: Make SK
	  work under FBSD by: fixing one egregious typo with #if defined
	  __FreeBSD (without trailing underscores) and replacing all
	  __FreeBSD__ things with the corresponding Q_OS_FREEBSD.

2005-12-14 04:09 +0000 [r488351]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp: Themes
	  in which the download link is a url to the theme authors website
	  will now open in konqueror instead of getting an uninformative
	  error message.

2005-12-14 04:16 +0000 [r488353]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp:
	  BUG:116789 Links are now shown in a browser window for users to
	  download manually.

2005-12-17 06:41 +0000 [r489092]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/karamba.cpp:
	  BUG:116227 Using KWin::setType() as Normal instead of Dock fixes
	  this. Previously it was reported that using Dock helped with
	  taskbar type themes. I didn't notice any ill behavior with the
	  type being set to Normal with the current codebase.

2005-12-17 06:45 +0000 [r489093]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.h: Url
	  links to author sites are now handled in two places as a top
	  level domain is detected different than a domain/foo/bar.html
	  type link. This is ugly, but works in the interim while working
	  on fixing some behavioral issues in the new stuff dialog.

2005-12-17 23:30 +0000 [r489288]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/karamba.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba.h: I spoke too
	  soon. Dock type themes are now treated differently than other
	  themes.

2005-12-19 20:50 +0000 [r489821]  adridg

	* branches/KDE/3.5/kdeutils/ark/filelistview.cpp: Using C99-style
	  boolean operator keywords is a no-no for gcc 2.95 compatibility.
	  CCMAIL: kde@freebsd.org

2005-12-20 21:05 +0000 [r490120]  adridg

	* branches/KDE/3.5/kdeutils/kcalc/knumber/knumber_priv.cpp: May
	  need stdlib even for straightforward things on some systems
	  (FBSD4). CCMAIL: kde@freebsd.org

2005-12-21 20:50 +0000 [r490432]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.h,
	  branches/KDE/3.5/kdeutils/superkaramba/configure.in.in,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.h:
	  BUG:118611 Defining a variable in config.h is better than
	  checking for KDE_3_3. Now if you don't have that library, the
	  functionality won't be enabled for New Stuff. Whereas before if
	  you had kde >= 3.3, it was still enabled b/c of wrong
	  assumptions.

2005-12-22 13:02 +0000 [r490595]  goutte

	* branches/KDE/3.5/kdeutils/kdf/pics/hi64-app-kdf.png,
	  branches/KDE/3.5/kdeutils/kdf/pics/hi128-app-kdf.png,
	  branches/KDE/3.5/kdeutils/ktimer/hi128-app-ktimer.png,
	  branches/KDE/3.5/kdeutils/kdf/pics/hi48-app-kdf.png,
	  branches/KDE/3.5/kdeutils/kfloppy/hi64-app-kfloppy.png,
	  branches/KDE/3.5/kdeutils/ktimer/hi48-app-ktimer.png,
	  branches/KDE/3.5/kdeutils/kfloppy/hi128-app-kfloppy.png,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/pics/cr64-app-laptop_battery.png,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/pics/cr128-app-laptop_battery.png,
	  branches/KDE/3.5/kdeutils/kcharselect/hi48-app-kcharselect.png:
	  Remove the svn:executable property from a few standard
	  non-executable files (PNG, JPEG, DocBook, HTML, Makefile.am)
	  SVN_SILENT

2005-12-22 13:05 +0000 [r490596]  scripty

	* branches/KDE/3.5/kdeutils/kregexpeditor/verifybuttons.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/kregexpeditorgui.h,
	  branches/KDE/3.5/kdeutils/khexedit/statusbarprogress.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/singlecontainerwidget.h,
	  branches/KDE/3.5/kdeutils/ksim/themeprefs.h,
	  branches/KDE/3.5/kdeutils/kmilo/powerbook2/pb_monitor.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/zerowidgets.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/pdu.cpp,
	  branches/KDE/3.5/kdeutils/kwallet/kwalleteditor.h,
	  branches/KDE/3.5/kdeutils/kdf/kwikdisk.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/demo/Makefile.am,
	  branches/KDE/3.5/kdeutils/kregexpeditor/verifier.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/nv_control.h,
	  branches/KDE/3.5/kdeutils/kmilo/powerbook/pb_monitor.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/power.cpp,
	  branches/KDE/3.5/kdeutils/kedit/ktextfiledlg.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/imagelabel.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/auxbuttons.h,
	  branches/KDE/3.5/kdeutils/kdf/kcmdf.h,
	  branches/KDE/3.5/kdeutils/ark/arkwidget.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistboxfactory.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/dragaccepter.h,
	  branches/KDE/3.5/kdeutils/ark/ace.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilo_kvaio/sonypi.h,
	  branches/KDE/3.5/kdeutils/ksim/ksimview.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/chartmonitor.h,
	  branches/KDE/3.5/kdeutils/ark/searchbar.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/ksimnet.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/ksimsensorsiface.h,
	  branches/KDE/3.5/kdeutils/ksim/library/pluginmodule.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/textregexp.h,
	  branches/KDE/3.5/kdeutils/kdf/kdfwidget.h,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/monitor.h,
	  branches/KDE/3.5/kdeutils/kfloppy/zip.cpp,
	  branches/KDE/3.5/kdeutils/ksim/library/label.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/widgetfactory.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/zerowidgets.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/pdu.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/textlabel_python.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/altnregexp.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qtregexphighlighter.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexpbuttons.h,
	  branches/KDE/3.5/kdeutils/kwallet/allyourbase.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/richtextlabel_python.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/asus/asus.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/profile.h,
	  branches/KDE/3.5/kdeutils/ksim/library/themetypes.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/chartmonitor.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexvalidator.h,
	  branches/KDE/3.5/kdeutils/kmilo/thinkpad/Makefile.am,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/kpcmcia.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexeditorwidget.cc,
	  branches/KDE/3.5/kdeutils/ksim/library/led.cpp,
	  branches/KDE/3.5/kdeutils/ark/zip.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/apm.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/multicontainerwidget.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/ccp.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/cpu/ksimcpu.h,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/kmilointerface.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/labelmonitor.h,
	  branches/KDE/3.5/kdeutils/kdf/mntconfig.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/plugin.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/conversion.cc,
	  branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexprinter.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/singlecontainerwidget.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/dlabel.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/emacsregexpconverter.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/dialog.h,
	  branches/KDE/3.5/kdeutils/khexedit/listview.cc,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/laptop_daemon.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/proberesultdialog.h,
	  branches/KDE/3.5/kdeutils/ksim/library/pluginglobal.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox-windowed.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambalistboxitem.cpp,
	  branches/KDE/3.5/kdeutils/COPYING,
	  branches/KDE/3.5/kdeutils/superkaramba/src/widget_python.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/displayskin.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexphighlighter.h,
	  branches/KDE/3.5/kdeutils/khexedit/conversion.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/pcmcia.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexp.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexerror.cc,
	  branches/KDE/3.5/kdeutils/superkaramba/src/graph_python.cpp,
	  branches/KDE/3.5/kdeutils/kdf/kdf.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/textwidget.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/mail/ksimmail.h,
	  branches/KDE/3.5/kdeutils/ktimer/main.cpp,
	  branches/KDE/3.5/kdeutils/ksim/generalprefs.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/gen_qregexplexer.cpp,
	  branches/KDE/3.5/kdeutils/ark/ark_part.cpp,
	  branches/KDE/3.5/kdeutils/ark/compressedfile.cpp,
	  branches/KDE/3.5/kdeutils/ark/arkviewer.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/altnwidget.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/netconfig.h,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_button.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalcdisplay.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexbuffer.cc,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/sensorsconfig.h,
	  branches/KDE/3.5/kdeutils/ksim/ksimpref.h,
	  branches/KDE/3.5/kdeutils/ark/archiveformatinfo.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/widgetwindow.h,
	  branches/KDE/3.5/kdeutils/khexedit/hextoolwidget.cc,
	  branches/KDE/3.5/kdeutils/ksim/monitorprefs.h,
	  branches/KDE/3.5/kdeutils/ksim/library/themeloader.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexprinter.cc,
	  branches/KDE/3.5/kdeutils/khexedit/hextoolwidget.h,
	  branches/KDE/3.5/kdeutils/kwallet/kwalletmanager.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_core.cpp,
	  branches/KDE/3.5/kdeutils/kdf/kconftest.cpp,
	  branches/KDE/3.5/kdeutils/ksim/themeprefs.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/asus/asus.h,
	  branches/KDE/3.5/kdeutils/kmilo/delli8k/delli8k.h,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/defaultskin.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/browsedialog.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/sensorsconfig.cpp,
	  branches/KDE/3.5/kdeutils/ksim/ksimpref.cpp,
	  branches/KDE/3.5/kdeutils/ark/archiveformatinfo.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/walker.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/version.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexdrag.cc,
	  branches/KDE/3.5/kdeutils/ktimer/ktimer.h,
	  branches/KDE/3.5/kdeutils/ark/arkapp.cpp,
	  branches/KDE/3.5/kdeutils/kwallet/kwmapeditor.h,
	  branches/KDE/3.5/kdeutils/kedit/kedit.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/buttons.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/daemon_state.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/optiondialog.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexvalidator.cc,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/defaultskin.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/delli8k/delli8k.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/dcbutton.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistboxfactory.h,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_core.h,
	  branches/KDE/3.5/kdeutils/ksim/library/chart.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/acpi_helper.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/compoundregexp.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/showdesktop.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/printdialogpage.cc,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/displayskin.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/myfontmetrics.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/altnregexp.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexpbuttons.cpp,
	  branches/KDE/3.5/kdeutils/kwallet/allyourbase.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/filesystemwidget.h,
	  branches/KDE/3.5/kdeutils/kdelirc/COPYING,
	  branches/KDE/3.5/kdeutils/kregexpeditor/textwidget.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/verifybuttons.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/warning.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/errormap.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/snmp.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/concregexp.h,
	  branches/KDE/3.5/kdeutils/ksim/baselist.h,
	  branches/KDE/3.5/kdeutils/ark/sevenzip.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/fileinfodialog.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/lookaheadregexp.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/imagelabel.cpp,
	  branches/KDE/3.5/kdeutils/ark/compressedfile.h,
	  branches/KDE/3.5/kdeutils/kedit/ktextfiledlg.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/textrangeregexp.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_const_menu.h,
	  branches/KDE/3.5/kdeutils/ark/mainwindow.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistboxentry.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/charselector.cpp,
	  branches/KDE/3.5/kdeutils/kwallet/konfigurator/konfigurator.h,
	  branches/KDE/3.5/kdeutils/kwallet/kwalletpopup.h,
	  branches/KDE/3.5/kdeutils/khexedit/optiondialog.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/repeatwidget.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/hostconfig.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/snmplib.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/errormap.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/warning.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.h,
	  branches/KDE/3.5/kdeutils/kwallet/kwalletmanager.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/indexWindow.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexpwidget.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themewidget.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/value.h,
	  branches/KDE/3.5/kdeutils/ksim/ksim.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexclipboard.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qregexpparser.l,
	  branches/KDE/3.5/kdeutils/kregexpeditor/limitedcharlineedit.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/acpi.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexphighlighter.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/laptop_daemon.h,
	  branches/KDE/3.5/kdeutils/kwallet/main.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qregexpparser.y,
	  branches/KDE/3.5/kdeutils/kregexpeditor/editorwindow.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexmanagerwidget.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/characterswidget.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/converterdialog.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/concwidget.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/richtextlabel_python.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/mail/ksimmail.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/daemon_state.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/checkcrc.h,
	  branches/KDE/3.5/kdeutils/kcalc/stats.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/battery.h,
	  branches/KDE/3.5/kdeutils/ark/zip.h,
	  branches/KDE/3.5/kdeutils/ksim/generalprefs.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/widgetwindow.cpp,
	  branches/KDE/3.5/kdeutils/ark/ark_part.h,
	  branches/KDE/3.5/kdeutils/ark/filelistview.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themelocale.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexdrag.h,
	  branches/KDE/3.5/kdeutils/khexedit/converterdialog.cc,
	  branches/KDE/3.5/kdeutils/kdf/optiondialog.h,
	  branches/KDE/3.5/kdeutils/ark/arkwidget.h,
	  branches/KDE/3.5/kdeutils/ksim/library/themeloader.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexeditstate.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/concwidget.h,
	  branches/KDE/3.5/kdeutils/ark/searchbar.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/exportdialog.cc,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/kmilod.cpp,
	  branches/KDE/3.5/kdeutils/kdf/listview.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/monitorconfig.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/identifier.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/repeatregexp.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/lookaheadwidget.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/bar_python.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/probedialog.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox-shower.h,
	  branches/KDE/3.5/kdeutils/ark/arkfactory.cpp,
	  branches/KDE/3.5/kdeutils/ark/filelistview.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_const_menu.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber_priv.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/disk/ksimdisk.h,
	  branches/KDE/3.5/kdeutils/ark/arch.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/main.cc,
	  branches/KDE/3.5/kdeutils/kjots/KJotsMain.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/positionregexp.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/gen_qregexpparser.cc,
	  branches/KDE/3.5/kdeutils/kedit/kedit.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/input_python.h,
	  branches/KDE/3.5/kdeutils/kfloppy/debug.h,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/Makefile.am,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber_priv.cpp,
	  branches/KDE/3.5/kdeutils/ark/arkfactory.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/textfilesensor.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/auxbuttons.cpp,
	  branches/KDE/3.5/kdeutils/kdf/kcmdf.cpp,
	  branches/KDE/3.5/kdeutils/ksim/COPYING,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/configpage.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexmanagerwidget.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexpconverter.cpp,
	  branches/KDE/3.5/kdeutils/ksim/library/pluginloader.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/makecrc.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/dialog.cc,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/NVCtrl.c,
	  branches/KDE/3.5/kdeutils/kmilo/generic/generic_monitor.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/sensorbase.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/userdefinedregexps.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/task_python.h,
	  branches/KDE/3.5/kdeutils/ark/extractiondialog.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/NVCtrl.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/menu_python.h,
	  branches/KDE/3.5/kdeutils/ksim/ksimsysinfo.cpp,
	  branches/KDE/3.5/kdeutils/ark/lha.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/ksimnet.h,
	  branches/KDE/3.5/kdeutils/ark/sevenzip.h,
	  branches/KDE/3.5/kdeutils/ktimer/ktimer.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexbuffer.h,
	  branches/KDE/3.5/kdeutils/kjots/kjotsedit.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/selectablelineedit.cpp,
	  branches/KDE/3.5/kdeutils/ark/archiveformatdlg.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/COPYING,
	  branches/KDE/3.5/kdeutils/kregexpeditor/repeatwidget.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/smapidev.c,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/smapidev.h,
	  branches/KDE/3.5/kdeutils/kfloppy/format.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/probedialog.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/taskbartest.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/sony.h,
	  branches/KDE/3.5/kdeutils/kmilo/powerbook2/Makefile.am,
	  branches/KDE/3.5/kdeutils/superkaramba/src/input_python.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/windowlistboxitem.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/config_python.h,
	  branches/KDE/3.5/kdeutils/ark/arkutils.h,
	  branches/KDE/3.5/kdeutils/kdf/stdoption.h,
	  branches/KDE/3.5/kdeutils/kdf/disklist.h,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_const_button.h,
	  branches/KDE/3.5/kdeutils/ark/main.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/toplevel.h,
	  branches/KDE/3.5/kdeutils/ksim/ksim.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/value.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilo_kvaio/Makefile.am,
	  branches/KDE/3.5/kdeutils/kregexpeditor/dotregexp.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/session.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/showdesktop.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/limitedcharlineedit.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/disk/ksimdisk.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/draglabel.cc,
	  branches/KDE/3.5/kdeutils/ksim/ksimsysinfo.h,
	  branches/KDE/3.5/kdeutils/ark/lha.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sensorparams.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/util.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/drag.h,
	  branches/KDE/3.5/kdeutils/kdf/kdfconfig.cpp,
	  branches/KDE/3.5/kdeutils/ksim/library/common.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/characterswidget.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/snmp.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/gen_qregexpparser.hh,
	  branches/KDE/3.5/kdeutils/ksim/library/progress.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/smapi.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/lineparser.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/netdialog.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox-multivisible.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/asus/Makefile.am,
	  branches/KDE/3.5/kdeutils/khexedit/chartabledialog.h,
	  branches/KDE/3.5/kdeutils/kmilo/thinkpad/thinkpad.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/kregexpeditorfactory.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/main.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themelocale.cpp,
	  branches/KDE/3.5/kdeutils/kwallet/konfigurator/konfigurator.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/kregexpeditorprivate.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/netdevices.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/sensorbase.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/powerbook/Makefile.am,
	  branches/KDE/3.5/kdeutils/ksim/library/led.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/monitor.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/scrollededitorwindow.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/kregexpeditorprivate.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/main.h,
	  branches/KDE/3.5/kdeutils/kfloppy/floppy.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/thinkpad/kcmthinkpad/main.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/power.h,
	  branches/KDE/3.5/kdeutils/kmilo/powerbook/pb_monitor.h,
	  branches/KDE/3.5/kdeutils/ark/rar.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/krichtextlabel.h,
	  branches/KDE/3.5/kdeutils/ksim/library/pluginmodule.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/textregexp.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/ksimfsystem.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/fsystemconfig.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/delli8k/README,
	  branches/KDE/3.5/kdeutils/khexedit/fileinfodialog.h,
	  branches/KDE/3.5/kdeutils/khexedit/bitswapwidget.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/scrollededitorwindow.h,
	  branches/KDE/3.5/kdeutils/kwallet/kwmapeditor.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/pcmcia.cpp,
	  branches/KDE/3.5/kdeutils/kjots/kjotsbookmarks.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/stringdialog.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qtregexphighlighter.h,
	  branches/KDE/3.5/kdeutils/khexedit/stringdialog.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/monitordialog.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qt-only/compat.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/toplevel.cc,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/daemondock.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/krichtextlabel.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/windowlistboxitem.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/lookaheadwidget.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/repeatregexp.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/monitorconfig.cpp,
	  branches/KDE/3.5/kdeutils/ksim/systeminfo.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/apm.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/powerbook2/pb_monitor.cpp,
	  branches/KDE/3.5/kdeutils/kjots/main.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/progress.h,
	  branches/KDE/3.5/kdeutils/khexedit/listview.h,
	  branches/KDE/3.5/kdeutils/khexedit/printdialogpage.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/filesystemwidget.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitorprefs.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/hostdialog.h,
	  branches/KDE/3.5/kdeutils/ksim/library/ksimconfig.cpp,
	  branches/KDE/3.5/kdeutils/ksim/systeminfo.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/searchbar.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/daemondock.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qt-only/compat.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/battery.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/concregexp.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/portable.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/kwidgetlistbox.h,
	  branches/KDE/3.5/kdeutils/kdf/kdfwidget.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/kpcmciainfo.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/sony.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/monitor.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/imagelabel_python.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/kregexpeditorgui.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/textlabel_python.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sklineedit.cpp,
	  branches/KDE/3.5/kdeutils/ark/arkapp.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexpconverter.h,
	  branches/KDE/3.5/kdeutils/ark/rar.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/task_python.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/userdefinedregexps.cpp,
	  branches/KDE/3.5/kdeutils/kfloppy/main.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilo_kvaio/kcmkvaio/main.h,
	  branches/KDE/3.5/kdeutils/kwallet/kwalleteditor.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KWidgetStreamer/kwidgetstreamer.cpp,
	  branches/KDE/3.5/kdeutils/ark/ar.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/compoundregexp.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/triple.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/fsystemconfig.h,
	  branches/KDE/3.5/kdeutils/kmilo/delli8k/Makefile.am,
	  branches/KDE/3.5/kdeutils/khexedit/version.h,
	  branches/KDE/3.5/kdeutils/kcalc/kcalctype.h,
	  branches/KDE/3.5/kdeutils/ark/archiveformatdlg.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/monitordialog.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themefile.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/browsedialog.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/pair.h,
	  branches/KDE/3.5/kdeutils/kwallet/kwalletpopup.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/i8k/ksimi8k.h,
	  branches/KDE/3.5/kdeutils/ksim/library/common.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/bar_python.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/acpi.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/tests/Makefile.am,
	  branches/KDE/3.5/kdeutils/kjots/kjotsentry.h,
	  branches/KDE/3.5/kdeutils/ark/arkviewer.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/thinkpad_common.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/multicontainerwidget.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/identifier.h,
	  branches/KDE/3.5/kdeutils/ark/extractiondialog.h,
	  branches/KDE/3.5/kdeutils/kmilo/thinkpad/thinkpad.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/kpcmciainfo.h,
	  branches/KDE/3.5/kdeutils/kcalc/confvalues.h,
	  branches/KDE/3.5/kdeutils/kdf/stdoption.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/main.cpp,
	  branches/KDE/3.5/kdeutils/kjots/KJotsMain.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/verifier.h,
	  branches/KDE/3.5/kdeutils/kdf/mntconfig.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/plugin.h,
	  branches/KDE/3.5/kdeutils/khexedit/searchbar.cc,
	  branches/KDE/3.5/kdeutils/kregexpeditor/selectablelineedit.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/compoundwidget.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/infopage.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/view.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/test-without-dl/main.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/stats.h,
	  branches/KDE/3.5/kdeutils/kmilo/thinkpad/kcmthinkpad/kcmthinkpad_general.ui.h,
	  branches/KDE/3.5/kdeutils/khexedit/draglabel.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/buttons.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/widgetfactory.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/widget_python.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/profile.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistboxentry.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/charselector.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/configpage.h,
	  branches/KDE/3.5/kdeutils/kdf/kdfconfig.h,
	  branches/KDE/3.5/kdeutils/ksim/library/ksimconfig.h,
	  branches/KDE/3.5/kdeutils/khexedit/statusbarprogress.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/menu_python.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexeditorwidget.h,
	  branches/KDE/3.5/kdeutils/kdf/kdf.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themewidget.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexpwidget.h,
	  branches/KDE/3.5/kdeutils/kjots/icons/README,
	  branches/KDE/3.5/kdeutils/kdf/disks.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/ksimsensors.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox-multivisible.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/ksimfsystem.h,
	  branches/KDE/3.5/kdeutils/ark/zoo.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/value_p.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexviewwidget.cc,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/editorwindow.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/main.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba_python.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qtregexpconverter.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/emacsregexpconverter.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexclipboard.h,
	  branches/KDE/3.5/kdeutils/kfloppy/format.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/dotregexp.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/session.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/systray_python.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambasessionmanaged.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/fsystemiface.h,
	  branches/KDE/3.5/kdeutils/kfloppy/zip.h,
	  branches/KDE/3.5/kdeutils/ksim/library/label.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/snmp_p.h,
	  branches/KDE/3.5/kdeutils/ark/mainwindow.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba_python.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/thinkpad/kcmthinkpad/main.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/qtregexpconverter.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/wake_laptop.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/compoundwidget.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/infopage.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/view.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/portable.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/lineparser.cpp,
	  branches/KDE/3.5/kdeutils/ksim/library/chart.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/altnwidget.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/indexWindow.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/cpu/ksimcpu.cpp,
	  branches/KDE/3.5/kdeutils/kdf/listview.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/ccp.cpp,
	  branches/KDE/3.5/kdeutils/ksim/ksimframe.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambasessionmanaged.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/systray_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/examples/globalMouse/extension/xcursor.c,
	  branches/KDE/3.5/kdeutils/khexedit/bitswapwidget.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/clickarea.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/laptop_check.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/positionregexp.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/kmilointerface.h,
	  branches/KDE/3.5/kdeutils/ark/arch.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/dragaccepter.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sklineedit.h,
	  branches/KDE/3.5/kdeutils/khexedit/hexerror.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/input.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/filesystemstats.h,
	  branches/KDE/3.5/kdeutils/ark/ace.h,
	  branches/KDE/3.5/kdeutils/ark/zoo.cpp,
	  branches/KDE/3.5/kdeutils/ark/ar.h,
	  branches/KDE/3.5/kdeutils/kdf/disks.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/lm_sensors/ksimsensors.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/hostdialog.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/drag.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/util.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambalistboxitem.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KMultiFormListBox/kmultiformlistbox-windowed.h,
	  branches/KDE/3.5/kdeutils/ksim/library/pluginglobal.h,
	  branches/KDE/3.5/kdeutils/kdf/optiondialog.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/hexviewwidget.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/textrangeregexp.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/hostconfig.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/dcbutton.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/taskbartest.h,
	  branches/KDE/3.5/kdeutils/kfloppy/floppy.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/input.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themefile.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/kwidgetlistbox.cpp,
	  branches/KDE/3.5/kdeutils/ark/tar.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/netdialog.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/config_python.cpp,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/kpcmcia.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/graph_python.h,
	  branches/KDE/3.5/kdeutils/kregexpeditor/regexp.h,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/kmilod.h,
	  branches/KDE/3.5/kdeutils/kmilo/generic/generic_monitor.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/net/netconfig.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/imagelabel_python.cpp,
	  branches/KDE/3.5/kdeutils/kdf/kwikdisk.h,
	  branches/KDE/3.5/kdeutils/kdf/disklist.cpp,
	  branches/KDE/3.5/kdeutils/kjots/kjotsedit.h,
	  branches/KDE/3.5/kdeutils/kcalc/dlabel.cpp,
	  branches/KDE/3.5/kdeutils/ksim/ksimview.cpp,
	  branches/KDE/3.5/kdeutils/kjots/kjotsbookmarks.h,
	  branches/KDE/3.5/kdeutils/ark/tar.cpp,
	  branches/KDE/3.5/kdeutils/kjots/kjotsentry.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilo_kvaio/kcmkvaio/main.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/lookaheadregexp.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/walker.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/proberesultdialog.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/kmilod/monitor.cpp,
	  branches/KDE/3.5/kdeutils/kregexpeditor/KWidgetStreamer/kwidgetstreamer.h,
	  branches/KDE/3.5/kdeutils/ksim/ksimframe.h,
	  branches/KDE/3.5/kdeutils/kmilo/demo/demo.h,
	  branches/KDE/3.5/kdeutils/klaptopdaemon/smapibios.h,
	  branches/KDE/3.5/kdeutils/ksim/library/pluginloader.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/snmplib.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/filesystem/filesystemstats.cpp,
	  branches/KDE/3.5/kdeutils/ark/arkutils.cpp,
	  branches/KDE/3.5/kdeutils/khexedit/exportdialog.h,
	  branches/KDE/3.5/kdeutils/khexedit/chartabledialog.cc,
	  branches/KDE/3.5/kdeutils/kmilo/generic/Makefile.am,
	  branches/KDE/3.5/kdeutils/kregexpeditor/myfontmetrics.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalcdisplay.cpp,
	  branches/KDE/3.5/kdeutils/ksim/library/progress.h,
	  branches/KDE/3.5/kdeutils/ksim/monitors/snmp/labelmonitor.cpp,
	  branches/KDE/3.5/kdeutils/kmilo/demo/demo.cpp,
	  branches/KDE/3.5/kdeutils/ksim/monitors/i8k/ksimi8k.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_button.h,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc_const_button.cpp: Fix FSF
	  address (incomplete, mainly old address) (goutte)

2005-12-22 13:19 +0000 [r490603-490602]  fedemar

	* branches/KDE/3.5/kdeutils/ark/arkwidget.cpp: Fix bug 118244: "Ark
	  deletes files even if Canceled" + show the files the dialog. BUG:
	  118244

	* branches/KDE/3.5/kdeutils/ark/ark_part.cpp: Delete files with the
	  Del key

2005-12-22 13:32 +0000 [r490605]  fedemar

	* branches/KDE/3.5/kdeutils/ark/ark.desktop,
	  branches/KDE/3.5/kdeutils/ark/ark_part.desktop: Ark can handle
	  application/x-tbz2 too

2005-12-22 15:33 +0000 [r490638]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themefile.cpp:
	  BUG:112011 Local themes can now be removed from the theme dialog,
	  although we don't delete the theme out from underneath the user.
	  It is delisted so that they can change their mind later and run
	  it again.

2005-12-29 14:06 +0000 [r492283]  mhunter

	* branches/KDE/3.5/kdeutils/kgpg/kgpg.cpp: Typographical
	  corrections and changes CCMAIL:kde-i18n-doc@kde.org

2005-12-29 14:54 +0000 [r492303-492302]  kniederk

	* branches/KDE/3.5/kdeutils/kcalc/kcalc_core.cpp: Forgot to adapt
	  this one line

	* branches/KDE/3.5/kdeutils/kcalc/kcalcdisplay.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/TODO,
	  branches/KDE/3.5/kdeutils/kcalc/ChangeLog,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber_priv.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/tests/knumbertest.cpp,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber.h,
	  branches/KDE/3.5/kdeutils/kcalc/knumber/knumber_priv.h,
	  branches/KDE/3.5/kdeutils/kcalc/README,
	  branches/KDE/3.5/kdeutils/kcalc/kcalc.cpp: Fixed BUG 116835, BUG
	  118300, BUG 118909

2005-12-31 04:08 +0000 [r492774]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp: Theme
	  files that have the name foo_1.0.theme would fail previously.

2006-01-02 10:29 +0000 [r493363]  kniederk

	* branches/KDE/3.5/kdeutils/kcalc/stats.cpp: Fixed bug triggered
	  by: Use Median in statistics, this reorders data stack ===>
	  delete last element doesn't work anymore.

2006-01-06 01:43 +0000 [r494708]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.h: Typo fix

2006-01-08 20:02 +0000 [r495747]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themefile.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/sknewstuff.h:
	  Uninstall restructuring and proper uninstall handling of theme
	  packages that contain multiple .theme files or are packaged in
	  the root of the archive instead of a subdirectory. themes now
	  install correctly that use the convention of foo.0.1.theme,
	  whereas before it would obtain the wrong baseName b/c of the dot
	  representation in the file name.

2006-01-08 20:08 +0000 [r495750]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/main.cpp: BUG:118920
	  Don't pop up the Theme Dialog when restoring a session and there
	  aren't any themes saved in the session.

2006-01-09 00:36 +0000 [r495821]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.h:
	  CCBUG:113555 This is a shortcoming in KNewStuff I feel since it
	  sets the config's KNewStuffStatus entries _before_ the actual
	  download/install completes successfully. We have a work around
	  that resets the status of failed downloads upon reopening the
	  download dialog.

2006-01-10 04:03 +0000 [r496218]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/cpusensor.cpp: system
	  and nice were not set in the right order. man proc states the
	  order in /proc/stat as: cpu 1234 2345 3456 4567 id user nice
	  system idle

2006-01-11 16:02 +0000 [r496976]  kniederk

	* branches/KDE/3.5/kdeutils/kcalc/version.h: Just increase
	  Version-Number for KDE-3.5.1

2006-01-13 14:17 +0000 [r497672]  kniederk

	* branches/KDE/3.5/kdeutils/kcalc/kcalcdisplay.cpp: Fix BUG 118279

2006-01-14 15:16 +0000 [r498023]  henrique

	* branches/KDE/3.5/kdeutils/ark/main.cpp,
	  branches/KDE/3.5/kdeutils/ark/tar.cpp,
	  branches/KDE/3.5/kdeutils/ark/Makefile.am,
	  branches/KDE/3.5/kdeutils/ark/tarlistingthread.cpp (added),
	  branches/KDE/3.5/kdeutils/ark/tar.h,
	  branches/KDE/3.5/kdeutils/ark/tarlistingthread.h (added): * Don't
	  block the GUI while opening tar archives * Increase version
	  number to 2.6.1

2006-01-17 12:56 +0000 [r499273]  mueller

	* branches/KDE/3.5/kdeutils/klaptopdaemon/Makefile.am: fix makefile
	  (backport #111497)

2006-01-18 17:25 +0000 [r499776]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambaapp.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba_python.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambaapp.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/dcopinterface.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/meter.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/AUTHORS,
	  branches/KDE/3.5/kdeutils/superkaramba/src/clickarea.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambasessionmanaged.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambainterface.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/systray_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/meter.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/clickarea.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/imagelabel_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/widget_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/systray_python.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/systemtray.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambainterface.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/main.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/Makefile.am,
	  branches/KDE/3.5/kdeutils/superkaramba/src/systemtray.h,
	  branches/KDE/3.5/kdeutils/superkaramba/src/widget_python.h:
	  BUG:120262 - itemDropped callback now has x/y cooridinates
	  BUG:116618 - Many new functions added: callTheme - Pass a string
	  to another theme changeInterval - Change the refresh interval of
	  the theme createServiceClickArea - Create a Service-named Click
	  Area Sensor getIncomingData - Get incoming data passed from
	  another theme getPrettyThemeName - Get the pretty name of the
	  theme getServiceGroups - Get KDE Service Groups getSystraySize -
	  Get the size of the Systray getUpdateTime - Get last updated time
	  managementPopup - Activates the Management Popup menu (i.e. SK
	  right click config menu) openNamedTheme - Open a new theme giving
	  it a new name removeClickArea - Remove a Click Area Sensor run -
	  Execute a command with KRun setIncomingData - Set incoming data
	  passed in another theme setUpdateTime - Set last updated time
	  setWantRightButton - Set to 1 to deactivate management popups
	  (i.e. SK right click config menu) setWidgetOnTop - changes 'on
	  top' status Patch reviewed by Matt Rogers.

2006-01-18 17:57 +0000 [r499781]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.h: Fix
	  file encodings, somehow they got set to ISO 8859-1

2006-01-18 18:20 +0000 [r499785]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/misc_python.h: Now
	  they are UTF-8.

2006-01-19 18:14 +0000 [r500231]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/examples/disableRightClickMenu/disable_menu.theme
	  (added),
	  branches/KDE/3.5/kdeutils/superkaramba/examples/disableRightClickMenu/disable_menu.py
	  (added),
	  branches/KDE/3.5/kdeutils/superkaramba/examples/disableRightClickMenu
	  (added), branches/KDE/3.5/kdeutils/superkaramba/configure.in.in,
	  branches/KDE/3.5/kdeutils/superkaramba/src/main.cpp: Update about
	  dialog date and app version, 0.38 here we come!

2006-01-19 18:23 +0000 [r500235]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/examples/control_management/mgmt.py
	  (added),
	  branches/KDE/3.5/kdeutils/superkaramba/examples/control_management
	  (added),
	  branches/KDE/3.5/kdeutils/superkaramba/examples/control_management/mgmt.theme
	  (added): Control the management popup dialog example.

2006-01-19 20:16 +0000 [r500257]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/main.cpp: Add Alex's
	  name to the list of authors as well.

2006-01-20 05:09 +0000 [r500381]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/svcgrp_python.h
	  (added),
	  branches/KDE/3.5/kdeutils/superkaramba/src/svcgrp_python.cpp
	  (added): Add missing files for new service group functions

2006-01-20 06:27 +0000 [r500389]  nickell

	* branches/KDE/3.5/kdeutils/superkaramba/src/themesdlg.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karamba.cpp,
	  branches/KDE/3.5/kdeutils/superkaramba/src/karambainterface.cpp:
	  Add some debugging. Fixed some broken-ness that didn't let themes
	  close when uninstalling them from the theme dialog. They would be
	  delisted, but still be running on the desktop.

