---
title: "KDE 4.8.5 Changelog"
hidden: true
---

  <h2>Changes in KDE 4.8.5</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_8_5/kdelibs.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kdeui">kdeui</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Do not leave dangling pointers in KToolbar when xml clients die. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=296622">296622</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/776098aae397b499a95d6855ef16f67eb8546598">776098a</a>. </li>
      </ul>
      </div>
      <h4><a name="khtml">khtml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Switch away from obsoleted ColorRole. See Git commit <a href="http://commits.kde.org/kdelibs/673ba7a5c692c3c5ce28aae20a92f77d9bdcd758">673ba7a</a>. </li>
      </ul>
      <em>Optimizations:</em><ul>
        <li class="optimize">Avoid not needed QString/DOMString conversions. See Git commits <a href="http://commits.kde.org/kdelibs/e14ac742e80e0b8a755fc49b50c7171f67e24700">e14ac74</a> and <a href="http://commits.kde.org/kdelibs/223196e00c9f35a6c5a41a4ada595ed73c3fbf62">223196e</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Make css to native border switch working for combobox form elements. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=302040">302040</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/e67682b44f30ee6d5a785dde34eb0dc16fb2c02e">e67682b</a>. </li>
        <li class="bugfix normal">Various fixes for textarea form elements. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=302052">302052</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=302070">302070</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=155546">155546</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=302747">302747</a>.  See Git commits <a href="http://commits.kde.org/kdelibs/95ccc85ae312453bf68c0fb48025c5dab21faa81">95ccc85</a>, <a href="http://commits.kde.org/kdelibs/31ce1f9365000d7c3a9c39770234aa09009a2599">31ce1f9</a>, <a href="http://commits.kde.org/kdelibs/313bb0220deaec506470e3cbce34d67747a75540">313bb02</a> and <a href="http://commits.kde.org/kdelibs/8969e8c3e11315fc75235a54c52c585b1c09053b">8969e8c</a>. </li>
        <li class="bugfix normal">Avoid short type variables overflow (that leads to incorrect pages rendering) by switching them to int type. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=175589">175589</a>.  See Git commits <a href="http://commits.kde.org/kdelibs/0707d4c7d28fe13c99e5c4b6b0fadd989fd58d8e">0707d4c</a> and <a href="http://commits.kde.org/kdelibs/bbb0c55eb463389f25d04c9f4167b807a93c83ce">bbb0c55</a>. </li>
        <li class="bugfix normal">Correctly initialize hashChangeEvent old/new url. See Git commits <a href="http://commits.kde.org/kdelibs/48b3b2d63026e9f9a145304d73194af3327d38ff">48b3b2d</a> and <a href="http://commits.kde.org/kdelibs/d591c81e04e92461e30b2db403d1a4ea6a6ac9d2">d591c81</a>. </li>
        <li class="bugfix normal">Fix a bug where hashChangeEvent was not emitted when oldUrl has no ref and newUrl has empty ref. See Git commit <a href="http://commits.kde.org/kdelibs/3856b408e799bf59bfafdc858996e5d377754228">3856b40</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_8_5/kdebase.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="konsole">konsole</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Prevent crashing when selecting invalid unicode character. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=303390">303390</a>.  See Git commit <a href="http://commits.kde.org/konsole/4ce0647eaae3cc1e486955232e9dc52c43538233">4ce0647</a>. </li>
        <li class="bugfix normal">Leave the bookmark shortcut set to what the user changed it to. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=303747">303747</a>.  See Git commit <a href="http://commits.kde.org/konsole/32af61fba86d7911e7c907998d0bbf4d8c92e710">32af61f</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_8_5/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix bugs in free memory calculation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=291129">291129</a>.  See Git commits <a href="http://commits.kde.org/okular/5fb937a46aaf4e531ada816692b1e47fc95b20b0">5fb937a</a>, <a href="http://commits.kde.org/okular/54b3cfb102d1198001d71b024039b24c0c166bfa">54b3cfb</a> and <a href="http://commits.kde.org/okular/64f2b10eb65b9345aedbb08ef338f4276bf7fc2b">64f2b10</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="allsvnchanges"> [ <a href="4_8_5/kdegames.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="konquest">konquest</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crashes when in the new game dialog. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=298066">298066</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=297748">297748</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=293404">293404</a>.  See SVN commits <a href="http://websvn.kde.org/?rev=1304926&amp;view=rev">1304926</a> and <a href="http://websvn.kde.org/?rev=1304926&amp;view=rev">1304926</a>. </li>
      </ul>
      </div>
      <h4><a name="ktuberling">ktuberling</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Correctly save to file/print when aspect ratio is not fixed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=302856">302856</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1305815&amp;view=rev">1305815</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="4_8_5/kdepim.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when closing alarm window for an alarm which plays an audio file. See Git commit <a href="http://commits.kde.org/kdepim/054bedddbcc5de715948855830ad0ee4c09279b9">054bedd</a>. </li>
        <li class="bugfix ">Fix "server did not accept the sender address" errors sending emails. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=301946">301946</a>.  See Git commit <a href="http://commits.kde.org/kdepim/8df2bafc557cd19a08fcfe8c5ff048efc8013397">8df2baf</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_8_5/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://utils.kde.org/projects/kgpg" name="kgpg">KGpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when setting the default key. See Git commit <a href="http://commits.kde.org/kgpg/a3b0cb755ff08721a3b9e2c25d4aaf655fb40804">a3b0cb7</a>. </li>
        <li class="bugfix normal">Don't show the same wrong key id for all signatures. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=298465">298465</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=301618">301618</a>.  See Git commit <a href="http://commits.kde.org/kgpg/2d252cf08c51866a6acebe705db11b29941691bf">2d252cf</a>. </li>
        <li class="bugfix crash">Set correct initial state in the key lifetime date picker if key has unlimited lifetime. See Git commit <a href="http://commits.kde.org/kgpg/17eb185ca80b028d86a5c24da6d88121a5037de6">17eb185</a>. </li>
        <li class="bugfix normal">Also show the last result of a keyserver search. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=303544">303544</a>.  See Git commit <a href="http://commits.kde.org/kgpg/4999235f1f923993143131384369863c30e03222">4999235</a>. </li>
      </ul>
      </div>
    </div>
